[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/game/bag.gd" type="Script" id=1]
[ext_resource path="res://assets/title/bag.png" type="Texture" id=2]
[ext_resource path="res://assets/title/bag-tip.png" type="Texture" id=3]
[ext_resource path="res://src/game/battle/star_particles.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/battle/bag_bulge.gdshader" type="Shader" id=5]
[ext_resource path="res://assets/title/bag_piece8.png" type="Texture" id=6]
[ext_resource path="res://assets/title/bag_piece6.png" type="Texture" id=7]
[ext_resource path="res://assets/title/bag_piece3.png" type="Texture" id=8]
[ext_resource path="res://assets/title/bag_piece1.png" type="Texture" id=9]
[ext_resource path="res://assets/title/bag_piece10.png" type="Texture" id=10]
[ext_resource path="res://assets/title/bag_piece9.png" type="Texture" id=11]
[ext_resource path="res://assets/title/bag_piece4.png" type="Texture" id=12]
[ext_resource path="res://assets/title/bag_piece5.png" type="Texture" id=13]
[ext_resource path="res://assets/title/bag_piece7.png" type="Texture" id=14]
[ext_resource path="res://src/game/bag_pieces.gd" type="Script" id=15]
[ext_resource path="res://assets/title/bag_piece2.png" type="Texture" id=16]
[ext_resource path="res://assets/sounds/light_shimmer_package.mp3" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/expanding_package.mp3" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/pop_package.mp3" type="AudioStream" id=19]
[ext_resource path="res://src/resources/sounds.gd" type="Script" id=20]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/amount = 0.0
shader_param/line_color = Color( 1, 1, 0, 1 )
shader_param/line_thickness = 0.0

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Holder/BagBottom:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Holder/BagPieces:material:shader_param/amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Holder/BagPieces:material:shader_param/line_thickness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Holder/BagTop:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "open"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Holder/BagBottom:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Holder/BagPieces:material:shader_param/amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.11 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.9, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Holder/BagPieces:material:shader_param/line_thickness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 1.11 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.7, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Holder/BagTop:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -456, -3089 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_all_particles"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "explode_bag"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("Sounds")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "ExpandingPackage" ],
"method": "play"
}, {
"args": [ "PopPackage" ],
"method": "play"
} ]
}

[node name="Bag" type="Control"]
margin_right = 212.0
margin_bottom = 273.0
rect_min_size = Vector2( 212, 273 )
script = ExtResource( 1 )

[node name="StarParticles" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true
position = Vector2( 103, 37 )

[node name="Holder" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 202, 260 )
mouse_filter = 2

[node name="BagTop" type="TextureRect" parent="Holder"]
margin_right = 212.0
margin_bottom = 33.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="BagPieces" type="Control" parent="Holder"]
unique_name_in_owner = true
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 17.0
margin_bottom = 17.0
mouse_filter = 2
script = ExtResource( 15 )

[node name="Piece1" type="TextureRect" parent="Holder/BagPieces"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 106, 136 )
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Piece2" type="TextureRect" parent="Holder/BagPieces"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 106, 136 )
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="Piece3" type="TextureRect" parent="Holder/BagPieces"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 106, 136 )
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Piece4" type="TextureRect" parent="Holder/BagPieces"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 106, 136 )
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="Piece5" type="TextureRect" parent="Holder/BagPieces"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 106, 136 )
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="Piece6" type="TextureRect" parent="Holder/BagPieces"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 106, 136 )
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Piece7" type="TextureRect" parent="Holder/BagPieces"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 106, 136 )
mouse_filter = 2
texture = ExtResource( 14 )
expand = true
stretch_mode = 5

[node name="Piece8" type="TextureRect" parent="Holder/BagPieces"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 106, 136 )
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Piece9" type="TextureRect" parent="Holder/BagPieces"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 106, 136 )
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Piece10" type="TextureRect" parent="Holder/BagPieces"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 106, 136 )
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="BagBottom" type="TextureRect" parent="Holder"]
margin_top = 17.0
margin_right = 214.0
margin_bottom = 302.0
rect_pivot_offset = Vector2( 107, 142 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="StarParticlesHint" type="Position2D" parent="Holder/BagBottom"]
unique_name_in_owner = true
position = Vector2( 103, 20 )

[node name="Animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/RESET = SubResource( 5 )
anims/open = SubResource( 3 )

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 20 )

[node name="ExpandingPackage" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )

[node name="LightShimmerPackage" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 17 )

[node name="PopPackage" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 19 )
