[gd_scene load_steps=38 format=2]

[ext_resource path="res://src/game/battle.gd" type="Script" id=1]
[ext_resource path="res://src/game/battle/turn_manager.gd" type="Script" id=2]
[ext_resource path="res://src/game/battle/narrator.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/stat_popup.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/bard/bard_idle.png" type="Texture" id=5]
[ext_resource path="res://src/game/battle/action_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=7]
[ext_resource path="res://src/game/battle/battle_overlay.gd" type="Script" id=8]
[ext_resource path="res://src/game/battle/ai.gd" type="Script" id=9]
[ext_resource path="res://lut/ui/span_limiter.gd" type="Script" id=10]
[ext_resource path="res://assets/battle/ground.svg" type="Texture" id=11]
[ext_resource path="res://assets/battle/sky.svg" type="Texture" id=12]
[ext_resource path="res://assets/battle/grass.svg" type="Texture" id=13]
[ext_resource path="res://assets/ui/icons/character_pointer.svg" type="Texture" id=14]
[ext_resource path="res://src/game/battle/action_menu_hover_highlighter.gd" type="Script" id=15]
[ext_resource path="res://src/game/situational_dialog.gd" type="Script" id=16]
[ext_resource path="res://src/game/battle/start_turn_effect_runner.gd" type="Script" id=17]
[ext_resource path="res://assets/sounds/landing_arpeegees.mp3" type="AudioStream" id=18]
[ext_resource path="res://src/resources/arpeegee_pins/monk.tres" type="Resource" id=19]
[ext_resource path="res://assets/sprites/effects/rockwall.png" type="Texture" id=20]
[ext_resource path="res://src/resources/sounds.gd" type="Script" id=21]
[ext_resource path="res://assets/sounds/shimmer_arpeegees.mp3" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/enraged_harpy.mp3" type="AudioStream" id=23]
[ext_resource path="res://src/game/save_log.gd" type="Script" id=24]
[ext_resource path="res://assets/sprites/effects/sparkle1.png" type="Texture" id=26]
[ext_resource path="res://src/resources/arpeegee_pins/blobbo.tres" type="Resource" id=27]
[ext_resource path="res://src/resources/arpeegee_pins/geomancer.tres" type="Resource" id=28]
[ext_resource path="res://src/website/size_adjuster.gd" type="Script" id=29]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0.0112782, 0.0225226 ), 0.0, 0.0, 0, 0, Vector2( 0.661654, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Clipping/Wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 88 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Clipping/Wall:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "wall_appear"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Clipping/Wall:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Clipping/Wall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 71, 177 ), Vector2( 71, 73 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "default"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.95 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 8 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "default"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.95 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 8 ) ]
}

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.960784 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_from = Vector2( 0.5, 1 )
fill_to = Vector2( 0.5, 0 )

[node name="Battle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 1 )
auto_start = true
auto_start_player_pins = [ ExtResource( 28 ), ExtResource( 19 ) ]
auto_start_npc_pins = [ ExtResource( 27 ) ]

[node name="Background" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -720.0

[node name="GrassBottom" type="ColorRect" parent="Background"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -720.0
color = Color( 0.0862745, 0.545098, 0.403922, 1 )

[node name="SkySizeAdjust" type="Node" parent="Background"]
script = ExtResource( 29 )
_path = NodePath("../SkySmaller")
size_limit_x = 1280
size_y = 720
height_offset = -74

[node name="SkySmaller" type="TextureRect" parent="Background"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -794.0
margin_bottom = -74.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="Ground" type="TextureRect" parent="Background"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -298.0
margin_bottom = 702.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="CenterShiny" type="CenterContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = 40.0

[node name="ShinyControl" type="Control" parent="Background/CenterShiny"]
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0

[node name="Shiny" type="CPUParticles2D" parent="Background/CenterShiny/ShinyControl" groups=["shiny_ground_particles"]]
position = Vector2( 10, 152 )
emitting = false
amount = 5
texture = ExtResource( 26 )
emission_shape = 2
emission_rect_extents = Vector2( 300, 50 )
gravity = Vector2( 0, 0 )
scale_amount = 0.01
scale_amount_curve = SubResource( 7 )

[node name="GrassSizeAdjuster" type="Node" parent="Background"]
script = ExtResource( 29 )
_path = NodePath("../GrassSmaller")
size_limit_x = 1280
size_y = 787
height_offset = 540
move_down = true
disabled = true

[node name="GrassSmaller" type="TextureRect" parent="Background"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -128.0
margin_right = 2.0
margin_bottom = 659.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="BattleLayer" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -720.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Sprite" type="Sprite" parent="BattleLayer"]
visible = false
position = Vector2( 200, 600 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 5 )

[node name="CenterRockWall" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 246.0

[node name="Control" type="Control" parent="CenterRockWall"]
margin_left = 640.0
margin_top = 237.0
margin_right = 640.0
margin_bottom = 237.0

[node name="Clipping" type="Control" parent="CenterRockWall/Control"]
margin_left = -70.0
margin_top = -70.0
margin_right = 68.0
margin_bottom = 70.0
rect_clip_content = true

[node name="Wall" type="Sprite" parent="CenterRockWall/Control/Clipping"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 88 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 20 )

[node name="WallAnimationPlayer" type="AnimationPlayer" parent="CenterRockWall" groups=["rock_wall_animation_player"]]
anims/RESET = SubResource( 8 )
anims/wall_appear = SubResource( 9 )

[node name="CharacterPointer" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 482, -4761 )
z_index = 2

[node name="Sprite" type="Sprite" parent="CharacterPointer"]
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterPointer"]
autoplay = "default"
anims/RESET = SubResource( 3 )
anims/default = SubResource( 4 )

[node name="TargetPointers" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 2

[node name="TargetPointerTemplate" type="Node2D" parent="TargetPointers"]
position = Vector2( 560, -4761 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="TargetPointers/TargetPointerTemplate"]
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TargetPointers/TargetPointerTemplate"]
autoplay = "default"
anims/RESET = SubResource( 5 )
anims/default = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 10 )

[node name="Control" type="Control" parent="CanvasLayer/HUD"]
margin_right = 1280.0
margin_bottom = 720.0
rect_clip_content = true
mouse_filter = 2

[node name="BattleOverlay" type="Control" parent="CanvasLayer/HUD/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -720.0
script = ExtResource( 8 )

[node name="BlackGradient" type="TextureRect" parent="CanvasLayer/HUD/Control/BattleOverlay"]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -313.0
texture = SubResource( 2 )
expand = true

[node name="ActionMenu" parent="CanvasLayer/HUD/Control/BattleOverlay/BlackGradient" instance=ExtResource( 6 )]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -194.5
margin_top = -327.0
margin_right = 194.5
margin_bottom = 0.0

[node name="ActionMenuHoverHighlighter" type="Node" parent="CanvasLayer/HUD/Control/BattleOverlay"]
script = ExtResource( 15 )

[node name="SituationalDialog" type="Node" parent="CanvasLayer/HUD/Control/BattleOverlay"]
script = ExtResource( 16 )
_turn_manager_path = NodePath("../TurnManager")

[node name="AI" type="Node" parent="CanvasLayer/HUD/Control/BattleOverlay"]
script = ExtResource( 9 )
_narrator_ui_path = NodePath("../../Narrator")

[node name="TurnManager" type="Node" parent="CanvasLayer/HUD/Control/BattleOverlay" groups=["turn_manager"]]
unique_name_in_owner = true
script = ExtResource( 2 )

[node name="StartTurnEffectRunner" type="Node" parent="CanvasLayer/HUD/Control/BattleOverlay/TurnManager"]
script = ExtResource( 17 )

[node name="StatsPanel" parent="CanvasLayer/HUD/Control/BattleOverlay" instance=ExtResource( 4 )]
visible = false
mouse_filter = 0

[node name="Narrator" parent="CanvasLayer/HUD/Control" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_bottom = 720.0

[node name="SaveLog" type="Button" parent="CanvasLayer/HUD/Control"]
margin_left = 1174.0
margin_top = 9.0
margin_right = 1270.0
margin_bottom = 52.0
text = "Save Log"
script = ExtResource( 24 )

[node name="ErrorDialog" type="AcceptDialog" parent="CanvasLayer/HUD/Control"]
margin_left = 264.0
margin_top = 326.0
margin_right = 825.0
margin_bottom = 536.0
popup_exclusive = true
dialog_autowrap = true

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 21 )

[node name="LandingArpeegees" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )

[node name="ShimmerArpeegees" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 22 )

[node name="EnragedHarpy" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 23 )
