[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/game/battle.gd" type="Script" id=1]
[ext_resource path="res://src/game/battle/turn_manager.gd" type="Script" id=2]
[ext_resource path="res://src/game/battle/narrator.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/stat_popup.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/bard/bard_idle.png" type="Texture" id=5]
[ext_resource path="res://src/game/battle/action_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=7]
[ext_resource path="res://src/game/battle/battle_overlay.gd" type="Script" id=8]
[ext_resource path="res://src/game/battle/ai.gd" type="Script" id=9]
[ext_resource path="res://lut/ui/span_limiter.gd" type="Script" id=10]
[ext_resource path="res://assets/battle/ground.svg" type="Texture" id=11]
[ext_resource path="res://assets/battle/sky.svg" type="Texture" id=12]
[ext_resource path="res://assets/battle/grass.svg" type="Texture" id=13]
[ext_resource path="res://assets/sprites/monk/monk_idle.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/harpy/harpy_idle.png" type="Texture" id=15]
[ext_resource path="res://src/game/situational_dialog.gd" type="Script" id=16]
[ext_resource path="res://src/game/battle/start_turn_effect_runner.gd" type="Script" id=17]
[ext_resource path="res://assets/sounds/landing_arpeegees.mp3" type="AudioStream" id=18]
[ext_resource path="res://src/resources/arpeegee_pins/harpy.tres" type="Resource" id=19]
[ext_resource path="res://src/resources/arpeegee_pins/monk.tres" type="Resource" id=20]
[ext_resource path="res://src/resources/sounds.gd" type="Script" id=21]
[ext_resource path="res://assets/sounds/shimmer_arpeegees.mp3" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/enraged_harpy.mp3" type="AudioStream" id=23]
[ext_resource path="res://src/game/save_log.gd" type="Script" id=24]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.960784 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_from = Vector2( 0.5, 1 )
fill_to = Vector2( 0.5, 0 )

[node name="Battle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 1 )
auto_start = true
auto_start_player_pins = [ ExtResource( 20 ) ]
auto_start_npc_pins = [ ExtResource( 19 ) ]
auto_start_item = true

[node name="Background" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -720.0

[node name="GrassBottom" type="ColorRect" parent="Background"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -720.0
color = Color( 0.0862745, 0.545098, 0.403922, 1 )

[node name="Sky" type="TextureRect" parent="Background"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -720.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="Ground" type="TextureRect" parent="Background"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -390.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Grass" type="TextureRect" parent="Background"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -245.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="MockUp" type="Node2D" parent="Background"]
visible = false
position = Vector2( 140, 0 )

[node name="Harpy" type="Sprite" parent="Background/MockUp"]
position = Vector2( 493.085, 436 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 15 )

[node name="Monk" type="Sprite" parent="Background/MockUp"]
position = Vector2( 849.085, 360 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 14 )

[node name="Bard" type="Sprite" parent="Background/MockUp"]
position = Vector2( 765.085, 506 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 5 )

[node name="BattleLayer" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -720.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Sprite" type="Sprite" parent="BattleLayer"]
visible = false
position = Vector2( 200, 600 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 5 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="BattleViewport" type="Viewport" parent="ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 1280, 720 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 10 )

[node name="Control" type="Control" parent="CanvasLayer/HUD"]
margin_right = 1280.0
margin_bottom = 720.0
rect_clip_content = true
mouse_filter = 2

[node name="BattleOverlay" type="Control" parent="CanvasLayer/HUD/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -720.0
margin_right = 1280.0
script = ExtResource( 8 )

[node name="BlackGradient" type="TextureRect" parent="CanvasLayer/HUD/Control/BattleOverlay"]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -313.0
texture = SubResource( 2 )
expand = true

[node name="ActionMenu" parent="CanvasLayer/HUD/Control/BattleOverlay/BlackGradient" instance=ExtResource( 6 )]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -194.5
margin_top = -327.0
margin_right = 194.5
margin_bottom = 0.0

[node name="SituationalDialog" type="Node" parent="CanvasLayer/HUD/Control/BattleOverlay"]
script = ExtResource( 16 )
_turn_manager_path = NodePath("../TurnManager")

[node name="AI" type="Node" parent="CanvasLayer/HUD/Control/BattleOverlay"]
script = ExtResource( 9 )
_narrator_ui_path = NodePath("../../Narrator")

[node name="TurnManager" type="Node" parent="CanvasLayer/HUD/Control/BattleOverlay"]
unique_name_in_owner = true
script = ExtResource( 2 )

[node name="StartTurnEffectRunner" type="Node" parent="CanvasLayer/HUD/Control/BattleOverlay/TurnManager"]
script = ExtResource( 17 )

[node name="StatsPanel" parent="CanvasLayer/HUD/Control/BattleOverlay" instance=ExtResource( 4 )]
visible = false
mouse_filter = 0

[node name="Narrator" parent="CanvasLayer/HUD/Control" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_bottom = 720.0

[node name="SaveLog" type="Button" parent="CanvasLayer/HUD/Control"]
margin_left = 1174.0
margin_top = 9.0
margin_right = 1270.0
margin_bottom = 52.0
text = "Save Log"
script = ExtResource( 24 )

[node name="ErrorDialog" type="AcceptDialog" parent="CanvasLayer/HUD/Control"]
margin_left = 264.0
margin_top = 326.0
margin_right = 825.0
margin_bottom = 536.0
popup_exclusive = true
dialog_autowrap = true

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 21 )

[node name="LandingArpeegees" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )

[node name="ShimmerArpeegees" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 22 )

[node name="EnragedHarpy" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 23 )

[connection signal="ready" from="Background/MockUp" to="Background/MockUp" method="set" flags=6 binds= [ "visible", false ]]
