[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/game/bag.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/title.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/drop_package.mp3" type="AudioStream" id=5]
[ext_resource path="res://src/resources/sounds.gd" type="Script" id=7]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float strength: hint_range(0.0, 0.1, 0.001) = 0.08;
uniform vec2 center = vec2(0.5, 0.5);
uniform float radius: hint_range(0.0, 1.0, 0.001) = 0.25;


uniform float aberration: hint_range(0.0, 1.0, 0.001) = 0.425;
uniform float width: hint_range(0.0, 0.1, 0.0001) = 0.04;
uniform float feather: hint_range(0.0, 1.0, 0.001) = 0.135;

void fragment() {
	vec2 st = SCREEN_UV;
	float aspect_ratio = SCREEN_PIXEL_SIZE.y/SCREEN_PIXEL_SIZE.x;
	vec2 scaled_st = (st -vec2(0.0, 0.5)) / vec2(1.0, aspect_ratio) + vec2(0,0.5); 
	vec2 dist_center = scaled_st - center;
	float mask =  (1.0 - smoothstep(radius-feather, radius, length(dist_center))) * smoothstep(radius - width - feather, radius-width , length(dist_center));
	vec2 offset = normalize(dist_center)*strength*mask;
	vec2 biased_st = scaled_st - offset;
	
	vec2 abber_vec = offset*aberration*mask;
	
	vec2 final_st = st*(1.0-mask) + biased_st*mask;

	vec4 red = texture(SCREEN_TEXTURE, final_st + abber_vec);
	vec4 blue = texture(SCREEN_TEXTURE, final_st - abber_vec);
	vec4 ori = texture(SCREEN_TEXTURE, final_st);
	COLOR = vec4(red.r, ori.g, blue.b, 1.0);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/strength = 0.1
shader_param/center = Vector2( 0.45, 0.45 )
shader_param/radius = 0.0
shader_param/aberration = 0.477
shader_param/width = 0.0475
shader_param/feather = 0.082

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Center" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -539.0

[node name="Control" type="Control" parent="Center"]
margin_left = 519.0
margin_top = 116.0
margin_right = 760.0
margin_bottom = 422.0
rect_min_size = Vector2( 241, 306 )

[node name="Bag" parent="Center/Control" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_right = 1.193
anchor_bottom = 1.177
margin_right = -240.986
margin_bottom = -306.02
rect_min_size = Vector2( 241, 306 )

[node name="Shockwave" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 7 )

[node name="DropPackage" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )
