<!DOCTYPE html>
<html>
    <head>
        <title>Battle of the Arpeegees</title>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, user-scalable=no' />
        <style>
            #canvas {
                display: block;
                margin: 0;
                color: white;
            }

            #canvas:focus {
                outline: none;
            }

            #scroll-overlay {
                position: fixed;
                pointer-events: all;
                overflow-y: scroll;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 2;
                background-color: #0d5e45;
            }
            #scroll-overlay::after {
                content: '';
                display: block;
                height: 4022px;
            }

            #cover-overlay {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                z-index: 3;
                background-color: orange;
            }

            #game {
                z-index: 1;
            }

            #loading-bar {
                background-color: black;
            }

            .center {
                display: block;
                margin: auto;
                max-width: 500px;
                /* max-height: 500px; */
            }

            #progress-bar {
                position: absolute;
                appearance: none;
                margin-top: 100px;
                width: 50%;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="game">
                <canvas id="canvas">
                </canvas>
                <script src="$GODOT_URL"></script>
                <script>
                    var engine = new Engine($GODOT_CONFIG);
                    engine.startGame().then(() => {
                        const overlay = document.getElementById("scroll-overlay")
                        const coverOverlay = document.getElementById("cover-overlay")

                        overlay.style.backgroundColor = "transparent";
                        coverOverlay.style.backgroundColor = "transparent";
                        console.log("Arpeegees Game Loaded")
                    })
                </script>
            </div>
            <div id="scroll-overlay">
            </div>
            <dev id="cover-overlay">
                <img src="loadingbar.png" class="center">
                </progress>
            </div>
        </div>
    </body>
</html>