; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ActionUtils",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/actions/action_utils.gd"
}, {
"base": "Resource",
"class": "ArpeegeePin",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pin.gd"
}, {
"base": "Node2D",
"class": "ArpeegeePinNode",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/arpeegee_pin.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "AudioStrEamPlayer2D",
"language": "GDScript",
"path": "res://lut/extension/audio_stream_player_2d_extension.gd"
}, {
"base": "Reference",
"class": "BackgroundResourceLoader",
"language": "GDScript",
"path": "res://lut/background_loader.gd"
}, {
"base": "Node2D",
"class": "BattleLayout",
"language": "GDScript",
"path": "res://src/game/battle/layout.gd"
}, {
"base": "Control",
"class": "BattleScreen",
"language": "GDScript",
"path": "res://src/game/battle.gd"
}, {
"base": "IButtonInput",
"class": "ButtonInput",
"language": "GDScript",
"path": "res://lut/input/button_input.gd"
}, {
"base": "Position3D",
"class": "Camera3Pivot",
"language": "GDScript",
"path": "res://lut/components_3d/pivot_camera.gd"
}, {
"base": "Node2D",
"class": "CameraFollow",
"language": "GDScript",
"path": "res://lut/components/camera_follow.gd"
}, {
"base": "Node2D",
"class": "CameraLimits",
"language": "GDScript",
"path": "res://lut/components/camera_limits.gd"
}, {
"base": "Node",
"class": "CameraShake",
"language": "GDScript",
"path": "res://lut/components/camera_shake.gd"
}, {
"base": "Node",
"class": "CanvasItEm",
"language": "GDScript",
"path": "res://lut/extension/canvas_item_extension.gd"
}, {
"base": "CollisionShape2D",
"class": "CollisionExtents",
"language": "GDScript",
"path": "res://lut/components/extents.gd"
}, {
"base": "Node",
"class": "ComponentDisabler",
"language": "GDScript",
"path": "res://lut/components/disabler.gd"
}, {
"base": "Spatial",
"class": "Component_CaptureCursor",
"language": "GDScript",
"path": "res://lut/components_3d/capture_cursor.gd"
}, {
"base": "Reference",
"class": "Components",
"language": "GDScript",
"path": "res://lut/components/component_getter.gd"
}, {
"base": "Node2D",
"class": "ConstantVelocity",
"language": "GDScript",
"path": "res://lut/components/constant_velocity.gd"
}, {
"base": "Node",
"class": "Controller",
"language": "GDScript",
"path": "res://lut/input/controller.gd"
}, {
"base": "Resource",
"class": "Controller_BindedActions",
"language": "GDScript",
"path": "res://lut/input/binded_actions.gd"
}, {
"base": "Node2D",
"class": "DamageReceiver",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/components/damage_receiver.gd"
}, {
"base": "Node2D",
"class": "Death",
"language": "GDScript",
"path": "res://lut/components/death.gd"
}, {
"base": "Node",
"class": "DeathTimer",
"language": "GDScript",
"path": "res://lut/components/death_timer.gd"
}, {
"base": "Node",
"class": "DebugMultiplayerAPI",
"language": "GDScript",
"path": "res://lut/network/debug_multiplayer.gd"
}, {
"base": "IDirectionalInput",
"class": "DirectionalButtonInput",
"language": "GDScript",
"path": "res://lut/input/directional_button_input.gd"
}, {
"base": "Node",
"class": "DiscordStartTurnEffect",
"language": "GDScript",
"path": "res://src/resources/status_effects/discord_effect.gd"
}, {
"base": "Node2D",
"class": "Dodge",
"language": "GDScript",
"path": "res://lut/components/dodge.gd"
}, {
"base": "Node2D",
"class": "FloatingNumber",
"language": "GDScript",
"path": "res://src/vfx/floating_number.gd"
}, {
"base": "Reference",
"class": "FuncREf",
"language": "GDScript",
"path": "res://lut/funcref.gd"
}, {
"base": "Reference",
"class": "GEometry",
"language": "GDScript",
"path": "res://lut/extension/geometry_extension.gd"
}, {
"base": "Node2D",
"class": "Gravity",
"language": "GDScript",
"path": "res://lut/components/gravity.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://lut/components/health.gd"
}, {
"base": "Node",
"class": "HeckinGoodSongDancingEffect",
"language": "GDScript",
"path": "res://src/resources/status_effects/heckin_good_song_dancing.gd"
}, {
"base": "Node",
"class": "IButtonInput",
"language": "GDScript",
"path": "res://lut/input/button_input_interface.gd"
}, {
"base": "Node",
"class": "IDirectionalInput",
"language": "GDScript",
"path": "res://lut/input/directional_input_interface.gd"
}, {
"base": "Resource",
"class": "Input_ActionBinding",
"language": "GDScript",
"path": "res://lut/input/bindings/binding.gd"
}, {
"base": "Input_ActionBinding",
"class": "Input_ActionBinding_Directional",
"language": "GDScript",
"path": "res://lut/input/bindings/directional.gd"
}, {
"base": "Node",
"class": "Level2",
"language": "GDScript",
"path": "res://lut/level_editor2/level2.gd"
}, {
"base": "CanvasLayer",
"class": "LevelEditor2",
"language": "GDScript",
"path": "res://lut/level_editor2/level_editor2.gd"
}, {
"base": "Node",
"class": "LevelEditor2Commands",
"language": "GDScript",
"path": "res://lut/level_editor2/commands.gd"
}, {
"base": "Reference",
"class": "MathE",
"language": "GDScript",
"path": "res://lut/extension/math_extension.gd"
}, {
"base": "Node",
"class": "ModifiedPinStats",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/components/modified_stats.gd"
}, {
"base": "Spatial",
"class": "Move4",
"language": "GDScript",
"path": "res://lut/components_3d/move4.gd"
}, {
"base": "Node2D",
"class": "Move4Directions",
"language": "GDScript",
"path": "res://lut/components/move4.gd"
}, {
"base": "Node",
"class": "NPCAI",
"language": "GDScript",
"path": "res://src/game/battle/ai.gd"
}, {
"base": "MarginContainer",
"class": "NarratorUI",
"language": "GDScript",
"path": "res://src/game/battle/narrator.gd"
}, {
"base": "Reference",
"class": "NodE",
"language": "GDScript",
"path": "res://lut/extension/node_extension.gd"
}, {
"base": "Node",
"class": "ObjEct",
"language": "GDScript",
"path": "res://lut/extension/object_extension.gd"
}, {
"base": "Resource",
"class": "PinAction",
"language": "GDScript",
"path": "res://src/resources/pin_action.gd"
}, {
"base": "Button",
"class": "PinActionButton",
"language": "GDScript",
"path": "res://src/game/battle/action_button.gd"
}, {
"base": "Control",
"class": "PinActionMenu",
"language": "GDScript",
"path": "res://src/game/battle/action_menu.gd"
}, {
"base": "Node2D",
"class": "PinActions",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/actions/actions.gd"
}, {
"base": "Control",
"class": "PinBag",
"language": "GDScript",
"path": "res://src/game/bag.gd"
}, {
"base": "Node",
"class": "PinStats",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/components/stats.gd"
}, {
"base": "Control",
"class": "PinStatsCanvas",
"language": "GDScript",
"path": "res://src/game/battle/stats_canvas.gd"
}, {
"base": "Node2D",
"class": "PlatformerJump",
"language": "GDScript",
"path": "res://lut/components/jump.gd"
}, {
"base": "Node2D",
"class": "PlatformerRun",
"language": "GDScript",
"path": "res://lut/components/run.gd"
}, {
"base": "Node2D",
"class": "PlatformerTurner",
"language": "GDScript",
"path": "res://lut/components/turner.gd"
}, {
"base": "Node",
"class": "PlatformerTurnerListener",
"language": "GDScript",
"path": "res://lut/components/turner_listener.gd"
}, {
"base": "Node2D",
"class": "PlatformerWallGrip",
"language": "GDScript",
"path": "res://lut/components/wall_grip.gd"
}, {
"base": "Node2D",
"class": "PlatformerWallJump",
"language": "GDScript",
"path": "res://lut/components/wall_jump.gd"
}, {
"base": "AnimationPlayer",
"class": "PriorityAnimationPlayer",
"language": "GDScript",
"path": "res://lut/components/priority_animation.gd"
}, {
"base": "Node",
"class": "PriorityNodePlaceholder",
"language": "GDScript",
"path": "res://lut/signal_animation_finished_callback.gd"
}, {
"base": "WindowDialog",
"class": "Prompt_WaitForKey",
"language": "GDScript",
"path": "res://lut/ui/wait_for_key_prompt.gd"
}, {
"base": "Node2D",
"class": "REferenceRect",
"language": "GDScript",
"path": "res://lut/nodes/reference_rect.gd"
}, {
"base": "Resource",
"class": "REsource",
"language": "GDScript",
"path": "res://lut/extension/resource_extension.gd"
}, {
"base": "Reference",
"class": "RNG",
"language": "GDScript",
"path": "res://lut/rng.gd"
}, {
"base": "Node2D",
"class": "ResolutionSprite",
"language": "GDScript",
"path": "res://src/resources/resolution_sprite2d.gd"
}, {
"base": "Reference",
"class": "RingBuffer",
"language": "GDScript",
"path": "res://lut/ring_buffer.gd"
}, {
"base": "Node2D",
"class": "RootSprite",
"language": "GDScript",
"path": "res://lut/components/root_sprite.gd"
}, {
"base": "Node",
"class": "STring",
"language": "GDScript",
"path": "res://lut/extension/string_extension.gd"
}, {
"base": "Node",
"class": "SelectIndicater",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/components/selected_indicator.gd"
}, {
"base": "Reference",
"class": "SignalDetector",
"language": "GDScript",
"path": "res://lut/signal_detector.gd"
}, {
"base": "Node",
"class": "SignalExpression",
"language": "GDScript",
"path": "res://lut/signal_expression.gd"
}, {
"base": "Node",
"class": "SituationalDialog",
"language": "GDScript",
"path": "res://src/game/situational_dialog.gd"
}, {
"base": "Node2D",
"class": "SpriteFlattener",
"language": "GDScript",
"path": "res://lut/nodes/sprite_flattener.gd"
}, {
"base": "Node2D",
"class": "SpriteSwitcher",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/components/sprite_switcher.gd"
}, {
"base": "Node2D",
"class": "Squisher",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/components/squisher.gd"
}, {
"base": "Reference",
"class": "StatComputer",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/components/stat_computer.gd"
}, {
"base": "Node",
"class": "StatModifier",
"language": "GDScript",
"path": "res://src/resources/stat_modifier.gd"
}, {
"base": "Panel",
"class": "StatPopup",
"language": "GDScript",
"path": "res://src/ui/stat_popup.gd"
}, {
"base": "Node2D",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://src/resources/status_effect.gd"
}, {
"base": "Node2D",
"class": "StatusEffectsList",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/components/status_effects_list.gd"
}, {
"base": "Control",
"class": "TargetSelector",
"language": "GDScript",
"path": "res://src/ui/target_selector.gd"
}, {
"base": "Control",
"class": "TileActionMode",
"language": "GDScript",
"path": "res://lut/level_editor2/tile_mode.gd"
}, {
"base": "Node2D",
"class": "TileMapCursor",
"language": "GDScript",
"path": "res://lut/level_editor2/tilemap_cursor.gd"
}, {
"base": "Timer",
"class": "TimEr",
"language": "GDScript",
"path": "res://lut/extension/timer_extension.gd"
}, {
"base": "Control",
"class": "TitleScreen",
"language": "GDScript",
"path": "res://src/game/title.gd"
}, {
"base": "Node",
"class": "TrEe",
"language": "GDScript",
"path": "res://lut/extension/scene_tree_extension.gd"
}, {
"base": "Node",
"class": "Transformer",
"language": "GDScript",
"path": "res://src/resources/arpeegee_pins/components/transformer.gd"
}, {
"base": "Node",
"class": "TurnBased_Command",
"language": "GDScript",
"path": "res://lut/turn_based_nodes/command.gd"
}, {
"base": "Node",
"class": "TurnBased_Manager",
"language": "GDScript",
"path": "res://lut/turn_based_nodes/manager.gd"
}, {
"base": "Node",
"class": "TurnBased_Player",
"language": "GDScript",
"path": "res://lut/turn_based_nodes/player.gd"
}, {
"base": "Node",
"class": "TurnManager",
"language": "GDScript",
"path": "res://src/game/battle/turn_manager.gd"
}, {
"base": "Node2D",
"class": "Turner4Directions",
"language": "GDScript",
"path": "res://lut/components/turner4.gd"
}, {
"base": "Control",
"class": "UI_KeybindProperty",
"language": "GDScript",
"path": "res://lut/ui/keybind_property.gd"
}, {
"base": "Control",
"class": "UI_SliderProperty",
"language": "GDScript",
"path": "res://lut/ui/slider_property.gd"
}, {
"base": "Node2D",
"class": "VFXNotesPair",
"language": "GDScript",
"path": "res://src/vfx/notes.gd"
}, {
"base": "Node2D",
"class": "Velocity",
"language": "GDScript",
"path": "res://lut/components/velocity.gd"
}, {
"base": "Spatial",
"class": "Velocity3",
"language": "GDScript",
"path": "res://lut/components_3d/velocity3.gd"
}, {
"base": "Label",
"class": "WobbleLabel",
"language": "GDScript",
"path": "res://src/ui/wobble_label.gd"
} ]
_global_script_class_icons={
"ActionUtils": "",
"ArpeegeePin": "",
"ArpeegeePinNode": "",
"AudioStrEamPlayer2D": "",
"BackgroundResourceLoader": "",
"BattleLayout": "",
"BattleScreen": "",
"ButtonInput": "",
"Camera3Pivot": "",
"CameraFollow": "",
"CameraLimits": "",
"CameraShake": "",
"CanvasItEm": "",
"CollisionExtents": "",
"ComponentDisabler": "",
"Component_CaptureCursor": "",
"Components": "",
"ConstantVelocity": "",
"Controller": "",
"Controller_BindedActions": "",
"DamageReceiver": "",
"Death": "",
"DeathTimer": "",
"DebugMultiplayerAPI": "",
"DirectionalButtonInput": "",
"DiscordStartTurnEffect": "",
"Dodge": "",
"FloatingNumber": "",
"FuncREf": "",
"GEometry": "",
"Gravity": "",
"Health": "",
"HeckinGoodSongDancingEffect": "",
"IButtonInput": "",
"IDirectionalInput": "",
"Input_ActionBinding": "",
"Input_ActionBinding_Directional": "",
"Level2": "",
"LevelEditor2": "",
"LevelEditor2Commands": "",
"MathE": "",
"ModifiedPinStats": "",
"Move4": "",
"Move4Directions": "",
"NPCAI": "",
"NarratorUI": "",
"NodE": "",
"ObjEct": "",
"PinAction": "",
"PinActionButton": "",
"PinActionMenu": "",
"PinActions": "",
"PinBag": "",
"PinStats": "",
"PinStatsCanvas": "",
"PlatformerJump": "",
"PlatformerRun": "",
"PlatformerTurner": "",
"PlatformerTurnerListener": "",
"PlatformerWallGrip": "",
"PlatformerWallJump": "",
"PriorityAnimationPlayer": "",
"PriorityNodePlaceholder": "",
"Prompt_WaitForKey": "",
"REferenceRect": "",
"REsource": "",
"RNG": "",
"ResolutionSprite": "",
"RingBuffer": "",
"RootSprite": "",
"STring": "",
"SelectIndicater": "",
"SignalDetector": "",
"SignalExpression": "",
"SituationalDialog": "",
"SpriteFlattener": "",
"SpriteSwitcher": "",
"Squisher": "",
"StatComputer": "",
"StatModifier": "",
"StatPopup": "",
"StatusEffect": "",
"StatusEffectsList": "",
"TargetSelector": "",
"TileActionMode": "",
"TileMapCursor": "",
"TimEr": "",
"TitleScreen": "",
"TrEe": "",
"Transformer": "",
"TurnBased_Command": "",
"TurnBased_Manager": "",
"TurnBased_Player": "",
"TurnManager": "",
"Turner4Directions": "",
"UI_KeybindProperty": "",
"UI_SliderProperty": "",
"VFXNotesPair": "",
"Velocity": "",
"Velocity3": "",
"WobbleLabel": ""
}

[application]

config/name="arpeegees"
run/main_scene="res://src/main.tscn"
config/icon="res://icon.png"

[autoload]

ArpeegeePins="*res://src/resources/arpeegee_pins/arpeegee_pins.gd"
Icons="*res://src/resources/icons.gd"
StatusEffects="*res://src/resources/status_effects.gd"
TweenExtension="*res://lut/extension/tween_extension.gd"
VFX="*res://src/vfx/vfx.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1920
window/size/test_height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true
common/snap_controls_to_pixels=false

[locale]

translations=PoolStringArray( "res://dialogue_localized.en.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
