[gd_scene load_steps=30 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/banan/banan_idle.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/banan/banan_hit.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/banan/banan_heatbutt.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/banan/banan_shoot.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/banan/banan_shoot_peel.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/banan/banan_hearteyes.PNG" type="Texture" id=9]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=10]
[ext_resource path="res://src/resources/arpeegee_pins/banan.tres" type="Resource" id=11]
[ext_resource path="res://src/resources/actions/headbutt_banan.tres" type="Resource" id=12]
[ext_resource path="res://src/resources/arpeegee_pins/actions/shoot_banan.gd" type="Script" id=13]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=14]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=15]
[ext_resource path="res://assets/sprites/banan/banan_bruised.PNG" type="Texture" id=16]
[ext_resource path="res://assets/sprites/banan/banan_fullbruised.PNG" type="Texture" id=17]
[ext_resource path="res://src/resources/arpeegee_pins/actions/appealing_banan.gd" type="Script" id=18]
[ext_resource path="res://assets/sprites/banan/bananbruised_shootwnopeel.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/banan/banansuperbruised_hurt.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/banan/bananbruised_hurt.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/banan/bananbruised_headbutt.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/banan/banansuperbruised_headbutt.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/banan/banannopeelbruised_hearteyes.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/banan/banannopeelsuperbruised_hearteyes.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/banan/bananbruised_hearteyes.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/banan/banansuperbruised_shootnopeel.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/banan/banannopeel_hearteyes.png" type="Texture" id=28]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 15 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 80.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 14 )

[node name="Banan" instance=ExtResource( 1 )]
nice_name = "Banan"
_resource_set = ExtResource( 11 )

[node name="Health" parent="." index="7"]
current = 30

[node name="Sprites" type="Node2D" parent="." index="12"]
material = SubResource( 1 )
script = ExtResource( 2 )

[node name="Idle_Fully_Bruised" type="Sprite" parent="Sprites" index="0"]
visible = false
use_parent_material = true
position = Vector2( -97, -214 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 17 )
centered = false

[node name="Idle_Bruised" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -100, -215 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 16 )
centered = false

[node name="Idle" type="Sprite" parent="Sprites" index="2"]
use_parent_material = true
position = Vector2( -55, -158 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 4 )
centered = false

[node name="Love_Fully_Bruised" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( -97, -214 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 17 )
centered = false

[node name="Love_Bruised" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( -59, -168 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 26 )
centered = false

[node name="Love" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( -96, -212 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 9 )
centered = false

[node name="Hurt_Fully_Bruised" type="Sprite" parent="Sprites" index="6"]
visible = false
use_parent_material = true
position = Vector2( -52, -151 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 20 )
centered = false

[node name="Hurt_Bruised" type="Sprite" parent="Sprites" index="7"]
visible = false
use_parent_material = true
position = Vector2( -52, -151 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 21 )
centered = false

[node name="Hurt" type="Sprite" parent="Sprites" index="8"]
visible = false
use_parent_material = true
position = Vector2( -79, -175 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 5 )
centered = false

[node name="Headbutt_Fully_Bruised" type="Sprite" parent="Sprites" index="9"]
visible = false
use_parent_material = true
position = Vector2( -50, -110 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 23 )
centered = false

[node name="Headbutt_Bruised" type="Sprite" parent="Sprites" index="10"]
visible = false
use_parent_material = true
position = Vector2( -50, -110 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 22 )
centered = false

[node name="Headbutt" type="Sprite" parent="Sprites" index="11"]
visible = false
use_parent_material = true
position = Vector2( -78, -189 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 6 )
centered = false

[node name="ShootBanan_Fully_Bruised" type="Sprite" parent="Sprites" index="12"]
visible = false
use_parent_material = true
position = Vector2( -65, -203 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 8 )
centered = false

[node name="Banan" type="Sprite" parent="Sprites/ShootBanan_Fully_Bruised" index="0"]
position = Vector2( 255.255, 225.225 )
rotation = -0.651268
scale = Vector2( 1.001, 1.001 )
texture = ExtResource( 27 )
centered = false

[node name="ShootBanan_Bruised" type="Sprite" parent="Sprites" index="13"]
visible = false
use_parent_material = true
position = Vector2( -65, -203 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 8 )
centered = false

[node name="Banan2" type="Sprite" parent="Sprites/ShootBanan_Bruised" index="0"]
position = Vector2( 228.228, 279.279 )
rotation = -0.815201
scale = Vector2( 1.001, 1.001 )
texture = ExtResource( 19 )
centered = false

[node name="ShootBanan" type="Sprite" parent="Sprites" index="14"]
visible = false
use_parent_material = true
position = Vector2( -65, -203 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 8 )
centered = false

[node name="Banan3" type="Sprite" parent="Sprites/ShootBanan" index="0"]
scale = Vector2( 1.001, 1.001 )
texture = ExtResource( 7 )
centered = false

[node name="Appealing_Fully_Bruised" type="Sprite" parent="Sprites" index="15"]
visible = false
use_parent_material = true
position = Vector2( -44, -151 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 25 )
centered = false

[node name="Peel" type="Node2D" parent="Sprites/Appealing_Fully_Bruised" index="0"]
position = Vector2( 135, 357 )
scale = Vector2( 0.999999, 0.999999 )

[node name="Peel" type="Sprite" parent="Sprites/Appealing_Fully_Bruised/Peel" index="0"]
position = Vector2( 285, 438 )
rotation = 3.00784
texture = ExtResource( 8 )
centered = false

[node name="Appealing_Bruised" type="Sprite" parent="Sprites" index="16"]
visible = false
use_parent_material = true
position = Vector2( -44, -151 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 24 )
centered = false

[node name="Peel2" type="Node2D" parent="Sprites/Appealing_Bruised" index="0"]
position = Vector2( 135, 357 )
scale = Vector2( 0.999999, 0.999999 )

[node name="Peel" type="Sprite" parent="Sprites/Appealing_Bruised/Peel2" index="0"]
position = Vector2( 285, 438 )
rotation = 3.00784
texture = ExtResource( 8 )
centered = false

[node name="Appealing" type="Sprite" parent="Sprites" index="17"]
visible = false
use_parent_material = true
position = Vector2( -44, -151 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 28 )
centered = false

[node name="Peel3" type="Node2D" parent="Sprites/Appealing" index="0"]
position = Vector2( 135, 357 )
scale = Vector2( 0.999999, 0.999999 )

[node name="Peel" type="Sprite" parent="Sprites/Appealing/Peel3" index="0"]
position = Vector2( 285, 438 )
rotation = 3.00784
texture = ExtResource( 8 )
centered = false

[node name="Win" type="Sprite" parent="Sprites" index="18"]
visible = false
use_parent_material = true
position = Vector2( -99, -213 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 9 )
centered = false

[node name="Actions" type="Node2D" parent="." index="13"]
script = ExtResource( 3 )

[node name="Headbutt" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 10 )
attack_sprite_name = "headbutt"
pin_action = ExtResource( 12 )
narration_key = "NARRATOR_HEADBUTT_USE"

[node name="ImpactHint" type="Position2D" parent="Actions/Headbutt" index="0"]

[node name="ShootBanan" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 13 )

[node name="Appealing" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 18 )
