[gd_scene load_steps=30 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/bard/bard_idle_no_mandolin.png" type="Texture" id=2]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=3]
[ext_resource path="res://assets/sprites/bard/bard_dead.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/bard/bard_hit_nomandolin.png" type="Texture" id=5]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=6]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=7]
[ext_resource path="res://src/resources/arpeegee_pins/actions/scream_bard_mandolinless.gd" type="Script" id=8]
[ext_resource path="res://src/resources/arpeegee_pins/bard_no_mandolin.tres" type="Resource" id=9]
[ext_resource path="res://assets/sprites/bard/bard_win_nomandolin.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/bard/bard_scream.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/bard/bard_sing_nomandolin.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/bard/bard_beatbox.png" type="Texture" id=13]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=14]
[ext_resource path="res://src/resources/arpeegee_pins/actions/discord_bard.gd" type="Script" id=15]
[ext_resource path="res://src/vfx/broken_notes.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/sounds/discord_followup_hit3_bard.mp3" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/discord_hit3_bard.mp3" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/AN_OKAY_SONG_BARD_NO_MANDOLIN.mp3" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/discord_hit2_bard.mp3" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/discord_followup_hit1_bard.mp3" type="AudioStream" id=21]
[ext_resource path="res://assets/music/SCREAM_BARD_NO_MANDOLIN.mp3" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/SING_OUT_OF_KEY_BARD_NO_MANDOLIN.mp3" type="AudioStream" id=23]
[ext_resource path="res://assets/sounds/discord_followup_hit2_bard.mp3" type="AudioStream" id=24]
[ext_resource path="res://assets/sounds/discord_hit1_bard.mp3" type="AudioStream" id=25]
[ext_resource path="res://src/resources/arpeegee_pins/actions/heckin_good_song.gd" type="Script" id=26]
[ext_resource path="res://src/resources/arpeegee_pins/actions/beatboxin_bard_mandolinless.gd" type="Script" id=27]
[ext_resource path="res://assets/music/BEAT_BOXIN_BARD_NO_MANDOLIN.mp3" type="AudioStream" id=28]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 60.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 14 )

[node name="BardNoMandolin" instance=ExtResource( 1 )]
nice_name = "Bard (Mandolin-less)"
_resource_set = ExtResource( 9 )

[node name="Health" parent="." index="7"]
current = 15

[node name="PinStats" parent="." index="8"]
attack = 2
magic_attack = 0
defence = 2
magic_defence = 3
evasion = 4

[node name="Sprites" type="Node2D" parent="." index="9"]
material = SubResource( 1 )
script = ExtResource( 6 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -64, -182 )
scale = Vector2( 0.37, 0.37 )
texture = ExtResource( 2 )
centered = false

[node name="Scream" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -67, -172 )
scale = Vector2( 0.36, 0.36 )
texture = ExtResource( 11 )
centered = false

[node name="Sing" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -112, -175 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 12 )
centered = false

[node name="Beatbox" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( -111, -175 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 13 )
centered = false

[node name="Hurt" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( -15, -82 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 5 )

[node name="Dead" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( -16, -79 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 4 )

[node name="Win" type="Sprite" parent="Sprites" index="6"]
visible = false
use_parent_material = true
position = Vector2( -15, -92 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 10 )

[node name="PinActions" type="Node2D" parent="." index="10"]
script = ExtResource( 7 )

[node name="Scream" type="Node2D" parent="PinActions" index="0"]
script = ExtResource( 8 )

[node name="Hint" type="Position2D" parent="PinActions/Scream" index="0"]
position = Vector2( -8, -98 )

[node name="SingOutOfKey" type="Node2D" parent="PinActions" index="1"]
script = ExtResource( 15 )
type = 1
frame = "sing"
song_name = "DiscordSong1"
narration_key = "NARRATOR_SING_OUT_OF_KEY_USE"
projectile_scene = ExtResource( 16 )

[node name="SpawnPositionHint" type="Node2D" parent="PinActions/SingOutOfKey" index="0"]
position = Vector2( -13, -101 )

[node name="AnOkaySong" type="Node2D" parent="PinActions" index="2"]
script = ExtResource( 26 )
type = 1
sing_frame = "sing"

[node name="Beatboxin" type="Node2D" parent="PinActions" index="3"]
script = ExtResource( 27 )

[node name="Scream" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource( 22 )
bus = "SFX"

[node name="DiscordSong1" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource( 23 )
bus = "SFX"

[node name="DiscordHit1" type="AudioStreamPlayer" parent="Sounds" index="2"]
stream = ExtResource( 25 )
bus = "SFX"

[node name="DiscordHit2" type="AudioStreamPlayer" parent="Sounds" index="3"]
stream = ExtResource( 20 )
bus = "SFX"

[node name="DiscordHit3" type="AudioStreamPlayer" parent="Sounds" index="4"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="DiscordFollowUpHit1" type="AudioStreamPlayer" parent="Sounds" index="5"]
stream = ExtResource( 21 )
bus = "SFX"

[node name="DiscordFollowUpHit2" type="AudioStreamPlayer" parent="Sounds" index="6"]
stream = ExtResource( 24 )
bus = "SFX"

[node name="DiscordFollowUpHit3" type="AudioStreamPlayer" parent="Sounds" index="7"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="Beatbox" type="AudioStreamPlayer" parent="Sounds" index="8"]
stream = ExtResource( 28 )
bus = "SFX"

[node name="HeckinGoodSong" type="AudioStreamPlayer" parent="Sounds" index="9"]
stream = ExtResource( 19 )
bus = "SFX"
