[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/bard/bard_idle.png" type="Texture" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/components/transformer.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/bard/bard_dead.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/bard/bard_attack_weapon.png" type="Texture" id=5]
[ext_resource path="res://src/resources/arpeegee_pins/bard_no_mandolin.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=7]
[ext_resource path="res://src/resources/arpeegee_pins/bard.tres" type="Resource" id=8]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=9]
[ext_resource path="res://src/resources/arpeegee_pins/actions/discord_bard.gd" type="Script" id=10]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=11]
[ext_resource path="res://assets/sprites/bard/bard_drunk_sing.png" type="Texture" id=12]
[ext_resource path="res://src/vfx/broken_notes.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sprites/bard/bard_hit_nomandolin.png" type="Texture" id=14]
[ext_resource path="res://src/resources/arpeegee_pins/actions/heckin_good_song.gd" type="Script" id=15]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=16]
[ext_resource path="res://assets/sprites/bard/bard_sing.png" type="Texture" id=17]
[ext_resource path="res://src/resources/arpeegee_pins/actions/four_chord_strum.gd" type="Script" id=18]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 0.0
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0

[node name="Bard" instance=ExtResource( 1 )]
nice_name = "Bard"
_resource_set = ExtResource( 8 )

[node name="Health" parent="." index="6"]
current = 20

[node name="PinStats" parent="." index="7"]
attack = 3
magic_attack = 0
defence = 3
magic_defence = 3
evasion = 2

[node name="Sprites" type="Node2D" parent="." index="10"]
material = SubResource( 1 )
script = ExtResource( 16 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -66, -186 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 2 )
centered = false

[node name="Discord" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -119, -183 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 12 )
centered = false

[node name="HeckinGoodSong" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -120, -183 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 17 )
centered = false

[node name="Hurt" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( -22, -85 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 14 )

[node name="Attack" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( -25, -88 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 5 )

[node name="Dead" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( -37, -79 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 4 )

[node name="Actions" type="Node2D" parent="." index="11"]
script = ExtResource( 9 )

[node name="MandolinBash" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 11 )

[node name="ImpactHint" type="Position2D" parent="Actions/MandolinBash" index="0"]
position = Vector2( -84, -96 )

[node name="Discord" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 10 )
projectile_scene = ExtResource( 13 )

[node name="SpawnPositionHint" type="Position2D" parent="Actions/Discord" index="0"]
position = Vector2( -6, -101 )

[node name="HeckinGoodSong" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 15 )

[node name="FourChordStrum" type="Node2D" parent="Actions" index="3"]
script = ExtResource( 18 )

[node name="Transformer" type="Node" parent="." index="12"]
script = ExtResource( 3 )
transform_scene = ExtResource( 6 )
