[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/resources/arpeegee_pins/blobbo_sparkling.tres" type="Resource" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=3]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/shining_blobbo/shining_blobbo_idle.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/shining_blobbo/purple_blobbo_attack.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/shining_blobbo/purple_blobbo_happy.PNG" type="Texture" id=7]
[ext_resource path="res://assets/sprites/shining_blobbo/purple_blobbo_hit.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/shining_blobbo/purple_blobbo_shootgoo.png" type="Texture" id=9]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=10]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=11]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=12]
[ext_resource path="res://src/resources/actions/a_slapa_goo_blobbo_sparkling.tres" type="Resource" id=13]
[ext_resource path="res://src/resources/arpeegee_pins/actions/spittin_goo_blobbo_sparkling.gd" type="Script" id=14]
[ext_resource path="res://assets/sprites/effects/goo_purple.png" type="Texture" id=15]
[ext_resource path="res://src/resources/arpeegee_pins/actions/sparkles_blobbo_sparkling.gd" type="Script" id=16]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 50.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 11 )

[node name="BlobboSparkling" instance=ExtResource( 1 )]
nice_name = "Sparkling Blobbo"
_resource_set = ExtResource( 2 )

[node name="Health" parent="." index="7"]
current = 25

[node name="PinStats" parent="." index="8"]
attack = 3
magic_attack = 0
defence = 4
magic_defence = 4
evasion = 4

[node name="Sprites" type="Node2D" parent="." index="12"]
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -79, -189 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 5 )
centered = false

[node name="Slap" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -101, -184 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 6 )
centered = false

[node name="Hurt" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -93, -202 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 8 )
centered = false

[node name="Win" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( -112, -212 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 7 )
centered = false

[node name="ShootGoo" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( -102, -201 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 9 )
centered = false

[node name="Actions" type="Node2D" parent="." index="13"]
script = ExtResource( 3 )

[node name="ASlapAGoo" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 12 )
attack_sprite_name = "slap"
pin_action = ExtResource( 13 )
walk = false
narration_key = "NARRATOR_SLAP_A_GOO_USE_PURPLE"

[node name="ImpactHint" type="Position2D" parent="Actions/ASlapAGoo" index="0"]
position = Vector2( 95, -63 )

[node name="SpittinGoo" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 14 )

[node name="Goo" type="Node2D" parent="Actions/SpittinGoo" index="0"]
visible = false

[node name="Sprite" type="Sprite" parent="Actions/SpittinGoo/Goo" index="0"]
position = Vector2( 61, -76 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 15 )

[node name="SPARKLES" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 16 )
