[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/blobbo/blobbo_idle.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/blobbo/blobbo_hit.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/blobbo/blobbo_attack.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/blobbo/blobbo_chear1.png" type="Texture" id=6]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=7]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=8]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=9]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=10]
[ext_resource path="res://src/resources/actions/a_slapa_goo_blobbo.tres" type="Resource" id=11]
[ext_resource path="res://src/resources/arpeegee_pins/blobbo.tres" type="Resource" id=12]
[ext_resource path="res://src/resources/arpeegee_pins/actions/splittin_goo.gd" type="Script" id=13]
[ext_resource path="res://assets/sprites/effects/goo_green.png" type="Texture" id=14]
[ext_resource path="res://src/resources/arpeegee_pins/actions/crustify_blobbo.gd" type="Script" id=15]
[ext_resource path="res://assets/sprites/paladin/paladin_blobbo_sword_stuck.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/blobbo/blobbo_paladin_stabbed.PNG" type="Texture" id=18]
[ext_resource path="res://src/resources/arpeegee_pins/components/transformer.gd" type="Script" id=20]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 50.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 8 )

[node name="Blobbo" instance=ExtResource( 1 )]
nice_name = "Blobbo"
_resource_set = ExtResource( 12 )

[node name="DamageReceiver" parent="." index="6"]
sprite_name = "hit"

[node name="Health" parent="." index="7"]
current = 20

[node name="PinStats" parent="." index="8"]
attack = 3
magic_attack = 0
defence = 3
magic_defence = 2
evasion = 5

[node name="Sprites" type="Node2D" parent="." index="12"]
material = SubResource( 1 )
script = ExtResource( 2 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -73, -171 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 3 )
centered = false

[node name="Attack" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -96, -192 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 5 )
centered = false

[node name="Hit" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -81, -189 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 4 )
centered = false

[node name="Win" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( -92, -182 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 6 )
centered = false

[node name="SwordStuckPaladin" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( -113, -214 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 17 )
centered = false

[node name="SwordStuck" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( -109, -218 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 18 )
centered = false

[node name="Actions" type="Node2D" parent="." index="13"]
script = ExtResource( 9 )

[node name="ASlapaGoo" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 10 )
pin_action = ExtResource( 11 )
walk = false
narration_key = "NARRATOR_A_SLAPA_GOO_USE"

[node name="ImpactHint" type="Position2D" parent="Actions/ASlapaGoo" index="0"]
position = Vector2( 83, -52 )

[node name="SpittinGoo" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 13 )

[node name="GooShot" type="Node2D" parent="Actions/SpittinGoo" index="0"]
visible = false
z_index = 1

[node name="Sprite" type="Sprite" parent="Actions/SpittinGoo/GooShot" index="0"]
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 14 )

[node name="Crustify" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 15 )

[node name="GooTrap" type="Node2D" parent="Actions" index="3"]
script = ExtResource( 13 )
type = 1

[node name="GooShot" type="Node2D" parent="Actions/GooTrap" index="0"]
visible = false
z_index = 1

[node name="Sprite" type="Sprite" parent="Actions/GooTrap/GooShot" index="0"]
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 14 )

[node name="Transformer" type="Node" parent="." index="15"]
script = ExtResource( 20 )
