[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/resources/arpeegee_pins/candle.tres" type="Resource" id=2]
[ext_resource path="res://assets/sprites/effects/tophat2.png" type="Texture" id=3]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=4]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=5]
[ext_resource path="res://src/resources/arpeegee_pins/actions/candle_actions_candle.gd" type="Script" id=6]

[node name="Candle" instance=ExtResource( 1 )]
nice_name = "Candle"
_resource_set = ExtResource( 2 )

[node name="Health" parent="." index="6"]
current = 20

[node name="PinStats" parent="." index="7"]
attack = 0
magic_attack = 0
defence = 3
magic_defence = 3
evasion = 3

[node name="Sprites" type="Node2D" parent="." index="12"]
script = ExtResource( 4 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
position = Vector2( 1, -86 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 3 )

[node name="Actions" type="Node2D" parent="." index="13"]
script = ExtResource( 5 )

[node name="Candle" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 6 )

[node name="GetBrighter" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 6 )
type = 1
