[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/resources/arpeegee_pins/fishguy_banan.tres" type="Resource" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=3]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/fishguy/fishguy_banan_idle.PNG" type="Texture" id=5]
[ext_resource path="res://assets/sprites/fishguy/fishguy_banan_stab.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/fishguy/fishguy_banan_hit.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/fishguy/fishguy_banan_dance.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/fishguy/fishguywbanan_loaded.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/fishguy/fishguywbanan_dance.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/fishguy/fishguywbanan_shoot.png" type="Texture" id=11]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=12]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=13]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=14]
[ext_resource path="res://src/resources/actions/poke_with_banan_fishguy_banan.tres" type="Resource" id=15]
[ext_resource path="res://src/resources/arpeegee_pins/actions/banan_bazooka_fishguy_banan.gd" type="Script" id=16]
[ext_resource path="res://assets/sprites/banan/banan_shoot.png" type="Texture" id=17]
[ext_resource path="res://src/resources/arpeegee_pins/actions/friendship_never_dies_fishguy_banan.gd" type="Script" id=18]
[ext_resource path="res://assets/sounds/FRIENDSHIP_NEVER_DIES_FISHGUY_WITH_BANAN.mp3" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/BANAN_BAZOOKA_WINDUP_FISHGUY_WITH_BANAN.mp3" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/BANAN_BAZOOKA_FISHGUY_WITH_BANAN.mp3" type="AudioStream" id=21]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 12 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 90.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 13 )

[node name="FishguyWithBanan" instance=ExtResource( 1 )]
nice_name = "Fishguy with Banan"
_resource_set = ExtResource( 2 )

[node name="Health" parent="." index="7"]
current = 30

[node name="PinStats" parent="." index="8"]
attack = 6
magic_attack = 2
defence = 3
evasion = 2

[node name="ChargeBazooka" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource( 20 )
bus = "SFX"

[node name="ShootBazooka" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource( 21 )
bus = "SFX"

[node name="FriendshipNeverDies" type="AudioStreamPlayer" parent="Sounds" index="2"]
stream = ExtResource( 19 )
bus = "SFX"

[node name="Sprites" type="Node2D" parent="." index="13"]
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -107, -218 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 5 )
centered = false

[node name="Poke" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -144, -247 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 6 )
centered = false

[node name="BazookaCharge" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -100, -188 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 9 )
centered = false

[node name="BazookaShoot" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( -90, -197 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 11 )
centered = false

[node name="FriendshipNeverDies" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( -108, -222 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 10 )
centered = false

[node name="Hurt" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( -128, -240 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 7 )
centered = false

[node name="Win" type="Sprite" parent="Sprites" index="6"]
visible = false
use_parent_material = true
position = Vector2( -167, -260 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 8 )
centered = false

[node name="Actions" type="Node2D" parent="." index="14"]
script = ExtResource( 3 )

[node name="PokeWithBanan" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 14 )
attack_sprite_name = "poke"
pin_action = ExtResource( 15 )
walk = false
narration_key = "NARRATOR_POKE_WITH_BANAN_USE"
attack_factor = 0.8

[node name="ImpactHint" type="Position2D" parent="Actions/PokeWithBanan" index="0"]
position = Vector2( 123, -76 )

[node name="BananBazooka" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 16 )

[node name="Banan" type="Node2D" parent="Actions/BananBazooka" index="0"]
visible = false
position = Vector2( 115, -95 )
rotation = 0.760019

[node name="Sprite" type="Sprite" parent="Actions/BananBazooka/Banan" index="0"]
position = Vector2( -14.9342, 3.15756 )
rotation = 0.0147055
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 17 )

[node name="FriendshipNeverDies" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 18 )
