[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/banan/banan_onfire.PNG" type="Texture" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=3]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=4]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=5]
[ext_resource path="res://src/resources/actions/burning_touch_flaming_banan.tres" type="Resource" id=6]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=7]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=8]
[ext_resource path="res://assets/sprites/banan/bananflame_flamethrower.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/banan/bananflame_caramelize.png" type="Texture" id=10]
[ext_resource path="res://src/resources/arpeegee_pins/banan_fire.tres" type="Resource" id=11]
[ext_resource path="res://src/resources/arpeegee_pins/actions/fire_attacks_flaming_banan.gd" type="Script" id=12]
[ext_resource path="res://assets/sprites/effects/fx_burn.png" type="Texture" id=13]
[ext_resource path="res://src/resources/arpeegee_pins/actions/caramelize_flaming_banan.gd" type="Script" id=14]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 80.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 8 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00470588, 0.856471, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="FlamingBanan" instance=ExtResource( 1 )]
nice_name = "Flaming Banan"
_resource_set = ExtResource( 11 )

[node name="DamageReceiver" parent="." index="6"]
sprite_name = "caramelize"

[node name="Health" parent="." index="7"]
current = 20

[node name="PinStats" parent="." index="8"]
attack = 6
magic_attack = 4
magic_defence = 2
evasion = 2

[node name="Sprites" type="Node2D" parent="." index="13"]
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -87, -194 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 2 )
centered = false

[node name="Flamethrower" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -45, -151 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 9 )
centered = false

[node name="Caramelize" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -48, -209 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 10 )
centered = false

[node name="Actions" type="Node2D" parent="." index="14"]
script = ExtResource( 3 )

[node name="BurningTouch" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 5 )
attack_sprite_name = "idle"
pin_action = ExtResource( 6 )
narration_key = "NARRATOR_BURNING_TOUCH_USE"

[node name="ImpactHint" type="Node2D" parent="Actions/BurningTouch" index="0"]
position = Vector2( 48, -117 )

[node name="Flamethrower" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 12 )

[node name="FlameBreath" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 12 )
type = 1

[node name="Caramelize" type="Node2D" parent="Actions" index="3"]
script = ExtResource( 14 )

[node name="FlameParticles" type="CPUParticles2D" parent="Actions" index="4"]
position = Vector2( 80, -97 )
z_index = 1
emitting = false
amount = 24
lifetime = 2.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector2( 1, -0.2 )
spread = 20.0
gravity = Vector2( 0, 44 )
initial_velocity = 500.0
scale_amount = 0.4
color_ramp = SubResource( 2 )
