[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/resources/arpeegee_pins/geomancer.tres" type="Resource" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=3]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/geomancer/geomancer_idle.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/geomancer/geomancer_hit.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/geomancer/geomancer_attack.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/geomancer/geomancer_raise_earth.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/geomancer/geomancer_rockthrow_norocks.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/geomancer/geomancer_win_norocks.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/geomancer/geomancer_dead.png" type="Texture" id=11]
[ext_resource path="res://src/resources/arpeegee_pins/actions/throw_thing.gd" type="Script" id=12]
[ext_resource path="res://assets/sprites/effects/rock1.png" type="Texture" id=13]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=14]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=15]
[ext_resource path="res://src/resources/arpeegee_pins/actions/spells_geomancer.gd" type="Script" id=16]
[ext_resource path="res://assets/sprites/effects/rock4.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/effects/rock2.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/effects/rock3.png" type="Texture" id=19]
[ext_resource path="res://src/vfx/up_down_motion.gd" type="Script" id=20]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 14 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 70.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 15 )

[node name="Geomancer" instance=ExtResource( 1 )]
nice_name = "Geomancer"
_resource_set = ExtResource( 2 )

[node name="Health" parent="." index="6"]
current = 25

[node name="PinStats" parent="." index="7"]
attack = 2
magic_attack = 4
defence = 5
magic_defence = 2

[node name="Sprites" type="Node2D" parent="." index="12"]
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -5, -88 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 5 )

[node name="MagicThrow" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( 2, -88 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 7 )

[node name="Throw" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -26, -83 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 9 )

[node name="Raise" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( -14, -94 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 8 )

[node name="Hurt" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( 2, -88 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 6 )

[node name="Win" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( -2, -81 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="Dead" type="Sprite" parent="Sprites" index="6"]
visible = false
use_parent_material = true
position = Vector2( -8, -84 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )

[node name="Actions" type="Node2D" parent="." index="13"]
script = ExtResource( 3 )

[node name="ThrowRock" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 12 )
throw_frame = "throw"
narration_key = "NARRATOR_THROW_A_ROCK_WITH_HANDS_USE"

[node name="Rock" type="Sprite" parent="Actions/ThrowRock" index="0"]
visible = false
position = Vector2( -106, -88 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 13 )

[node name="RaiseEarth" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 16 )

[node name="Rocks" type="Node2D" parent="Actions/RaiseEarth" index="0"]
visible = false

[node name="Rock" type="Sprite" parent="Actions/RaiseEarth/Rocks" index="0"]
position = Vector2( -71, -15 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 18 )
script = ExtResource( 20 )

[node name="Rock2" type="Sprite" parent="Actions/RaiseEarth/Rocks" index="1"]
position = Vector2( -7.00002, 32 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 19 )
script = ExtResource( 20 )

[node name="Rock3" type="Sprite" parent="Actions/RaiseEarth/Rocks" index="2"]
position = Vector2( 52, 0.300049 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 17 )
script = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Actions/RaiseEarth/Rocks" index="3"]

[node name="RockWall" type="Node2D" parent="Actions" index="2"]

[node name="MagicThrowRock" type="Node2D" parent="Actions" index="3"]
script = ExtResource( 12 )
type = 1
throw_frame = "magicthrow"

[node name="Rock" type="Sprite" parent="Actions/MagicThrowRock" index="0"]
visible = false
position = Vector2( -67, -94 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 13 )
