[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/sprites/harpy/harpy_idle.png" type="Texture" id=1]
[ext_resource path="res://src/game/battle/star_particles.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/arpeegee_pin.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/harpy/harpy_dive_head.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/harpy/harpy_hit.png" type="Texture" id=5]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=6]
[ext_resource path="res://src/resources/arpeegee_pins/components/selected_indicator.gd" type="Script" id=7]
[ext_resource path="res://lut/nodes/reference_rect.gd" type="Script" id=8]
[ext_resource path="res://src/resources/arpeegee_pins/components/sprite_switcher.gd" type="Script" id=9]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=10]
[ext_resource path="res://src/resources/arpeegee_pins/actions/dive.gd" type="Script" id=11]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=12]
[ext_resource path="res://src/resources/arpeegee_pins/components/squisher.gd" type="Script" id=13]
[ext_resource path="res://lut/components/health.gd" type="Script" id=14]
[ext_resource path="res://src/resources/arpeegee_pins/components/damage_receiver.gd" type="Script" id=15]
[ext_resource path="res://src/resources/arpeegee_pins/components/health_bar.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/resources/arpeegee_pins/components/stats.gd" type="Script" id=17]
[ext_resource path="res://src/resources/arpeegee_pins/components/status_effects_list.gd" type="Script" id=18]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 0.0
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0

[node name="Harpy" type="Node2D"]
script = ExtResource( 3 )
nice_name = "Harpy"

[node name="SelectIndicater" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 14 )
current = 30

[node name="PinStats" type="Node" parent="."]
script = ExtResource( 17 )
attack = 2
magic_attack = 5
defence = 3
magic_defence = 4
evasion = 5

[node name="Particles" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( -1, -162 )

[node name="Sprites" type="Node2D" parent="."]
material = SubResource( 1 )
script = ExtResource( 12 )

[node name="Idle" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( -150, -177 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 1 )
centered = false

[node name="DiveHead" type="Sprite" parent="Sprites"]
visible = false
use_parent_material = true
position = Vector2( -10, -109 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 4 )

[node name="HitAndDeath" type="Sprite" parent="Sprites"]
visible = false
use_parent_material = true
position = Vector2( -7, -84 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 5 )

[node name="SpriteSwitcher" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="BoundingBox" type="Node2D" parent="."]
position = Vector2( 0, -88 )
script = ExtResource( 8 )
_extents = Vector2( 50, 90 )

[node name="Actions" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Dive" type="Node2D" parent="Actions"]
script = ExtResource( 11 )

[node name="StatusEffects" type="Node2D" parent="."]
script = ExtResource( 18 )

[node name="Squisher" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="HealthBar" parent="." instance=ExtResource( 16 )]
position = Vector2( -50, -203 )
scale = Vector2( 0.2, 0.2 )

[node name="DamageReceiver" type="Node2D" parent="."]
script = ExtResource( 15 )
sprite_name = "hitanddeath"
