[gd_scene load_steps=35 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/harpy/harpy_idle.png" type="Texture" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/components/squisher.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/harpy/harpy_dive_head.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/harpy/harpy_hit.png" type="Texture" id=5]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=6]
[ext_resource path="res://src/resources/arpeegee_pins/harpy.tres" type="Resource" id=7]
[ext_resource path="res://assets/sounds/preascend_harpy.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/dive_bomb_hit_harpy.mp3" type="AudioStream" id=9]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=10]
[ext_resource path="res://src/resources/arpeegee_pins/actions/dive.gd" type="Script" id=11]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=12]
[ext_resource path="res://assets/sounds/ascend_harpy.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/sprites/harpy/harpy_win.PNG" type="Texture" id=14]
[ext_resource path="res://assets/sprites/harpy/harpy_dive_claws.png" type="Texture" id=15]
[ext_resource path="res://src/resources/arpeegee_pins/actions/swoop_harpy.gd" type="Script" id=16]
[ext_resource path="res://assets/sprites/harpy/harpy_wingattack.png" type="Texture" id=17]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=18]
[ext_resource path="res://src/resources/actions/wing_attack_harpy.tres" type="Resource" id=19]
[ext_resource path="res://src/resources/arpeegee_pins/actions/wing_gust_harpy.gd" type="Script" id=20]
[ext_resource path="res://assets/sprites/harpy/harpy_magicuse.png" type="Texture" id=21]
[ext_resource path="res://src/resources/arpeegee_pins/actions/angelic_heal_harpy.gd" type="Script" id=22]
[ext_resource path="res://assets/sounds/dive_bomb_cry_harpy.mp3" type="AudioStream" id=23]
[ext_resource path="res://assets/sounds/descend_harpy.mp3" type="AudioStream" id=24]
[ext_resource path="res://assets/sounds/scoop_harpy.mp3" type="AudioStream" id=25]
[ext_resource path="res://assets/sounds/drop_harpy.mp3" type="AudioStream" id=26]
[ext_resource path="res://assets/sounds/scoop_attach_harpy.mp3" type="AudioStream" id=27]
[ext_resource path="res://assets/sounds/wing_attack_harpy.mp3" type="AudioStream" id=28]
[ext_resource path="res://assets/sounds/gust_harpy.mp3" type="AudioStream" id=29]
[ext_resource path="res://assets/sounds/heal_harpy.mp3" type="AudioStream" id=30]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=31]
[ext_resource path="res://assets/sounds/gust_hit_harpy.mp3" type="AudioStream" id=32]
[ext_resource path="res://assets/sprites/harpy/harpy_happy.png" type="Texture" id=33]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 100.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 31 )

[node name="Harpy" instance=ExtResource( 1 )]
nice_name = "Harpy"
_resource_set = ExtResource( 7 )

[node name="AuraHintPosition" parent="." index="4"]
position = Vector2( 0, -47 )

[node name="DamageReceiver" parent="." index="6"]
sprite_name = "hitanddeath"

[node name="Health" parent="." index="7"]
current = 20

[node name="PinStats" parent="." index="8"]
attack = 2
magic_attack = 5
defence = 3
magic_defence = 4
evasion = 5

[node name="Squisher" type="Node2D" parent="." index="9"]
script = ExtResource( 3 )

[node name="Sprites" type="Node2D" parent="." index="10"]
material = SubResource( 1 )
script = ExtResource( 12 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -150, -177 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 2 )
centered = false

[node name="Dance" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -203, -253 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 33 )
centered = false

[node name="DiveHead" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -225, -287 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 4 )
centered = false

[node name="DiveUp" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( -8, 225 )
rotation = -2.27878
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 4 )
centered = false

[node name="DiveClaws" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( -229, -274 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 15 )
centered = false

[node name="WingAttack" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( -229, -274 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 17 )
centered = false

[node name="WingGust" type="Sprite" parent="Sprites" index="6"]
visible = false
use_parent_material = true
position = Vector2( -215, -271 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 21 )
centered = false

[node name="HitAndDeath" type="Sprite" parent="Sprites" index="7"]
visible = false
use_parent_material = true
position = Vector2( -216, -266 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 5 )
centered = false

[node name="Win" type="Sprite" parent="Sprites" index="8"]
visible = false
use_parent_material = true
position = Vector2( -154, -269 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 14 )
centered = false

[node name="Actions" type="Node2D" parent="." index="11"]
script = ExtResource( 10 )

[node name="Dive" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 11 )

[node name="Swoop" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 16 )

[node name="WingAttack" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 18 )
attack_sprite_name = "wingattack"
pin_action = ExtResource( 19 )
narration_key = "NARRATOR_WING_ATTACK_USE"
hit_sfx_name = "Chop"
attack_factor = 0.5

[node name="ImpactHint" type="Position2D" parent="Actions/WingAttack" index="0"]
position = Vector2( 78, -53 )

[node name="WingGust" type="Node2D" parent="Actions" index="3"]
script = ExtResource( 20 )

[node name="AngelicHeal" type="Node2D" parent="Actions" index="4"]
script = ExtResource( 22 )

[node name="Squish" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource( 8 )
bus = "SFX"

[node name="Ascend" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource( 13 )
bus = "SFX"

[node name="Descend" type="AudioStreamPlayer" parent="Sounds" index="2"]
stream = ExtResource( 24 )
bus = "SFX"

[node name="DiveBombHit" type="AudioStreamPlayer" parent="Sounds" index="3"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="DiveBombCry" type="AudioStreamPlayer" parent="Sounds" index="4"]
stream = ExtResource( 23 )
bus = "SFX"

[node name="ScoopAttach" type="AudioStreamPlayer" parent="Sounds" index="5"]
stream = ExtResource( 27 )
bus = "SFX"

[node name="Scoop" type="AudioStreamPlayer" parent="Sounds" index="6"]
stream = ExtResource( 25 )
bus = "SFX"

[node name="Drop" type="AudioStreamPlayer" parent="Sounds" index="7"]
stream = ExtResource( 26 )
bus = "SFX"

[node name="Chop" type="AudioStreamPlayer" parent="Sounds" index="8"]
stream = ExtResource( 28 )
bus = "SFX"

[node name="Gust" type="AudioStreamPlayer" parent="Sounds" index="9"]
stream = ExtResource( 29 )
bus = "SFX"

[node name="Heal" type="AudioStreamPlayer" parent="Sounds" index="10"]
stream = ExtResource( 30 )
bus = "SFX"

[node name="GustHit" type="AudioStreamPlayer" parent="Sounds" index="11"]
stream = ExtResource( 32 )
bus = "SFX"
