[gd_scene load_steps=36 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/resources/arpeegee_pins/hunter.tres" type="Resource" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=3]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/hunter/hunter_idle.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/hunter/hunter_stab1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/hunter/hunter_pounce.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/hunter/hunter_hit.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/hunter/hunter_stab2.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/hunter/hunter_crouch.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/hunter/hunter_dead.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/hunter/hunter_win.png" type="Texture" id=12]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=13]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=14]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=15]
[ext_resource path="res://src/resources/actions/pounce_owo_hunter.tres" type="Resource" id=16]
[ext_resource path="res://src/resources/arpeegee_pins/actions/stalk.gd" type="Script" id=17]
[ext_resource path="res://src/resources/arpeegee_pins/actions/stab_stab_hunter.gd" type="Script" id=18]
[ext_resource path="res://src/resources/arpeegee_pins/actions/hope_around_hunter.gd" type="Script" id=19]
[ext_resource path="res://assets/sounds/STALK_HUNTER.mp3" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/POUNCE_OWO_HUNTER.mp3" type="AudioStream" id=21]
[ext_resource path="res://assets/sprites/effects/tophat2.png" type="Texture" id=22]
[ext_resource path="res://src/resources/arpeegee_pins/components/top_hatter.gd" type="Script" id=23]
[ext_resource path="res://assets/sprites/effects/tophat1.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/effects/tophat3.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/hunter/hunter_win_goo.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/hunter/hunter_hit_goo.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/hunter/hunter_crouch_goo.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/hunter/hunter_pounce_goo.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/hunter/hunter_stab2_goo.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/hunter/hunter_dead_goo.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/hunter/hunter_stab1_goo.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/hunter/hunter_idle_goo.PNG" type="Texture" id=33]
[ext_resource path="res://src/image_resizer_tool.gd" type="Script" id=34]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 14 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 60.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 13 )

[node name="Hunter" instance=ExtResource( 1 )]
nice_name = "Hunter"
_resource_set = ExtResource( 2 )

[node name="Health" parent="." index="7"]
current = 20

[node name="PinStats" parent="." index="8"]
attack = 5
magic_attack = 0
defence = 2
magic_defence = 2
evasion = 4

[node name="HealthBar" parent="." index="11"]
position = Vector2( -112, -266 )

[node name="Sprites" type="Node2D" parent="." index="12"]
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -70, -203 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 5 )
centered = false

[node name="Idle_Goo" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -100, -228 )
scale = Vector2( 0.095, 0.095 )
texture = ExtResource( 33 )
centered = false

[node name="Pounce" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -124, -240 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 7 )
centered = false

[node name="Pounce_Goo" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( -127, -245 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 29 )
centered = false

[node name="Hurt" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( -108, -202 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 8 )
centered = false

[node name="Hurt_Goo" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( -112, -213 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 27 )
centered = false

[node name="Stalk" type="Sprite" parent="Sprites" index="6"]
visible = false
use_parent_material = true
position = Vector2( -122, -242 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 10 )
centered = false

[node name="Stalk_Goo" type="Sprite" parent="Sprites" index="7"]
visible = false
use_parent_material = true
position = Vector2( -116, -232 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 28 )
centered = false

[node name="Stab1" type="Sprite" parent="Sprites" index="8"]
visible = false
use_parent_material = true
position = Vector2( -142, -215 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 6 )
centered = false

[node name="Stab1_Goo" type="Sprite" parent="Sprites" index="9"]
visible = false
use_parent_material = true
position = Vector2( -147, -225 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 32 )
centered = false

[node name="Stab2" type="Sprite" parent="Sprites" index="10"]
visible = false
use_parent_material = true
position = Vector2( -140, -214 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 9 )
centered = false

[node name="Stab2_Goo" type="Sprite" parent="Sprites" index="11"]
visible = false
use_parent_material = true
position = Vector2( -143, -223 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 30 )
centered = false

[node name="Dead" type="Sprite" parent="Sprites" index="12"]
visible = false
use_parent_material = true
position = Vector2( -120, -183 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 11 )
centered = false

[node name="Dead_Goo" type="Sprite" parent="Sprites" index="13"]
visible = false
use_parent_material = true
position = Vector2( -122, -189 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 31 )
centered = false

[node name="Win" type="Sprite" parent="Sprites" index="14"]
visible = false
use_parent_material = true
position = Vector2( -100, -207 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 12 )
centered = false

[node name="Win_Goo" type="Sprite" parent="Sprites" index="15"]
visible = false
use_parent_material = true
position = Vector2( -103, -214 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 26 )
centered = false

[node name="ImageResizerTool" type="Node" parent="Sprites" index="16"]
script = ExtResource( 34 )
_onlys = PoolStringArray( "Idle_Goo", "Pounce_Goo", "Hurt_Goo", "Stalk_Goo", "Stab1_Goo", "Stab2_Goo", "Dead_Goo", "Win_Goo" )

[node name="Actions" type="Node2D" parent="." index="13"]
script = ExtResource( 3 )

[node name="PounceOWO" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 15 )
attack_sprite_name = "pounce"
pin_action = ExtResource( 16 )
walk = false
narration_key = "NARRATOR_POUNCE_OWO_USE"
hit_sfx_name = "Pounce"

[node name="ImpactHint" type="Position2D" parent="Actions/PounceOWO" index="0"]
position = Vector2( -95, -102 )

[node name="Stalk" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 17 )

[node name="StabStab" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 18 )

[node name="HopAround" type="Node2D" parent="Actions" index="3"]
script = ExtResource( 19 )

[node name="Pounce" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource( 21 )
bus = "SFX"

[node name="Stalk" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource( 20 )
bus = "SFX"

[node name="TopHatter" type="Node2D" parent="." index="15"]
position = Vector2( -8, -156 )
script = ExtResource( 23 )

[node name="Hat1" type="Sprite" parent="TopHatter" index="0"]
visible = false
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 24 )

[node name="Hat2" type="Sprite" parent="TopHatter" index="1"]
visible = false
position = Vector2( 0, -15 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 22 )

[node name="Hat3" type="Sprite" parent="TopHatter" index="2"]
visible = false
position = Vector2( 4, -13 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 25 )
