[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/resources/arpeegee_pins/koboldio.tres" type="Resource" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=3]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/koboldio/koboldio_idle.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/koboldio/koboldio_hit.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/koboldio/koboldio_attack_claws.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/koboldio/koboldio_nervous.PNG" type="Texture" id=8]
[ext_resource path="res://assets/sprites/koboldio/koboldio_bite.png" type="Texture" id=9]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=10]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=11]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=12]
[ext_resource path="res://src/resources/actions/swipe_koboldio.tres" type="Resource" id=13]
[ext_resource path="res://src/resources/arpeegee_pins/actions/bite_koboldio.gd" type="Script" id=14]
[ext_resource path="res://src/resources/arpeegee_pins/actions/disappear_koboldio.gd" type="Script" id=15]
[ext_resource path="res://src/resources/arpeegee_pins/actions/reappear_koboldio.gd" type="Script" id=16]
[ext_resource path="res://src/resources/arpeegee_pins/components/transformer.gd" type="Script" id=17]
[ext_resource path="res://assets/sprites/paladin/paladin_idle.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/monk/monk_idle.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/effects/tophat2.png" type="Texture" id=20]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 11 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 60.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 10 )

[node name="Koboldio" instance=ExtResource( 1 )]
nice_name = "Koboldio"
_resource_set = ExtResource( 2 )

[node name="Transformer" type="Node" parent="." index="0"]
script = ExtResource( 17 )

[node name="Health" parent="." index="8"]
current = 20

[node name="PinStats" parent="." index="9"]
attack = 5
magic_attack = 2
magic_defence = 2
evasion = 2

[node name="Sprites" type="Node2D" parent="." index="13"]
material = SubResource( 2 )
script = ExtResource( 4 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( 4, -90 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 5 )

[node name="Swipe" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( 3, -91 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 7 )

[node name="Bite" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( 4, -94 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 9 )

[node name="Hurt" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( 9, -90 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 6 )

[node name="Nervous" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( 6, -89 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 8 )

[node name="Paladin" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( 35, -92 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 18 )
flip_h = true

[node name="Monk" type="Sprite" parent="Sprites" index="6"]
visible = false
use_parent_material = true
position = Vector2( -71, -182 )
scale = Vector2( 0.135, 0.135 )
texture = ExtResource( 19 )
centered = false
flip_h = true

[node name="Candle" type="Sprite" parent="Sprites" index="7"]
visible = false
use_parent_material = true
position = Vector2( -64, -168 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 20 )
centered = false
flip_h = true

[node name="Actions" type="Node2D" parent="." index="14"]
script = ExtResource( 3 )

[node name="Swipe" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 12 )
attack_sprite_name = "swipe"
pin_action = ExtResource( 13 )
narration_key = "NARRATOR_SWIPE_USE"

[node name="ImpactHint" type="Position2D" parent="Actions/Swipe" index="0"]
position = Vector2( 75, -88 )

[node name="Bite" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 14 )

[node name="Disappear" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 15 )

[node name="Reappear" type="Node2D" parent="Actions" index="3"]
script = ExtResource( 16 )
