[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/mushboy/mushboy_idle.png" type="Texture" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=3]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/mushboy/mushboy_happy.PNG" type="Texture" id=5]
[ext_resource path="res://assets/sprites/mushboy/mushboy_spores1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/mushboy/mushboy_hit.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/mushboy/mushboy_headbutt.png" type="Texture" id=8]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=9]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=10]
[ext_resource path="res://assets/sprites/mushboy/mushboy_spores2.png" type="Texture" id=11]
[ext_resource path="res://src/resources/actions/headbutt_mushboy.tres" type="Resource" id=12]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=13]
[ext_resource path="res://src/resources/arpeegee_pins/mushboy.tres" type="Resource" id=14]
[ext_resource path="res://src/resources/arpeegee_pins/actions/bounce_mushboy.gd" type="Script" id=15]
[ext_resource path="res://src/resources/arpeegee_pins/actions/spores_mushboy.gd" type="Script" id=16]
[ext_resource path="res://assets/sprites/effects/glow_circle.png" type="Texture" id=17]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 50.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 9 )

[node name="Mushboy" instance=ExtResource( 1 )]
nice_name = "Mushboy"
_resource_set = ExtResource( 14 )

[node name="Health" parent="." index="7"]
current = 20

[node name="PinStats" parent="." index="8"]
magic_attack = 4
defence = 4
magic_defence = 4

[node name="Sprites" type="Node2D" parent="." index="12"]
material = SubResource( 1 )
position = Vector2( 3, 0 )
script = ExtResource( 4 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -18, -58 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 2 )

[node name="Headbutt" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( 1, -56 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 8 )

[node name="SporesSetup" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( 14, -61 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 6 )

[node name="SporesPush" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( 14, -61 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 11 )

[node name="Hurt" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( 20, -49 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 7 )

[node name="Win" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( -12, -52 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 5 )

[node name="Actions" type="Node2D" parent="." index="13"]
script = ExtResource( 3 )

[node name="Headbutt" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 13 )
attack_sprite_name = "headbutt"
pin_action = ExtResource( 12 )
narration_key = "NARRATOR_HEADBUTT_USE_MUSHBOY"

[node name="ImpactHint" type="Position2D" parent="Actions/Headbutt" index="0"]
position = Vector2( 56, -87 )

[node name="Bounce" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 15 )

[node name="PoisonSpores" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 16 )
spore_color = Color( 0.52549, 0, 0.760784, 1 )
narration_key = "NARRATOR_POISON_SPORES_USE"

[node name="SleepySpores" type="Node2D" parent="Actions" index="3"]
script = ExtResource( 16 )
type = 1
spore_color = Color( 0.615686, 0.972549, 1, 1 )
narration_key = "NARRATOR_SPLEEPY_SPORES_USE"

[node name="SmellySpores" type="Node2D" parent="Actions" index="4"]
script = ExtResource( 16 )
type = 2
spore_color = Color( 0.913725, 0.662745, 0, 1 )
narration_key = "NARRATOR_SMELLY_SPORES_USE"

[node name="Spores" type="CPUParticles2D" parent="Actions" index="5"]
position = Vector2( 17, -109 )
z_index = 1
emitting = false
amount = 55
lifetime = 4.0
texture = ExtResource( 17 )
direction = Vector2( 1, -1 )
spread = 20.0
gravity = Vector2( 0, 200 )
initial_velocity = 500.0
