[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/paladin/paladin_idle_noweapon.PNG" type="Texture" id=3]
[ext_resource path="res://assets/sprites/paladin/paladin_attack_noweapon.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/paladin/paladin_dead.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/paladin/paladin_hurt_noweapon.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/paladin/paladin_win_noweapon.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/paladin/paladin_magic.png" type="Texture" id=8]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=9]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=10]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=11]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=12]
[ext_resource path="res://src/resources/actions/heavenly_punch_paladin.tres" type="Resource" id=13]
[ext_resource path="res://src/resources/actions/tremendous_punch_paladin.tres" type="Resource" id=14]
[ext_resource path="res://src/resources/arpeegee_pins/actions/multi_attack.gd" type="Script" id=15]
[ext_resource path="res://src/resources/arpeegee_pins/paladin_no_sword.tres" type="Resource" id=16]
[ext_resource path="res://src/resources/actions/bright_sparkles_paladin.tres" type="Resource" id=17]
[ext_resource path="res://src/resources/arpeegee_pins/actions/heal_generic.gd" type="Script" id=18]
[ext_resource path="res://src/resources/arpeegee_pins/actions/slippable.gd" type="Script" id=19]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 100.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 9 )

[sub_resource type="GDScript" id=2]
script/source = "class_name GenericSelfBuffSpell
extends Node2D

signal text_triggered(narration_key)

export(Resource) var pin_action: Resource = null
export(String) var use_frame := ''
export(String) var use_vfx_call := ''
export(String) var effect_call := ''
export(String) var narration_key := ''


func pin_action() -> PinAction:
	return pin_action as PinAction

func run(actioner: Node2D, object: Object, callback: String) -> void:
	var animation := create_tween()
	
	animation.tween_interval(0.5)
	
	var sprite_switcher := NodE.get_child(actioner, SpriteSwitcher) as SpriteSwitcher
	if not use_frame.empty():
		animation.tween_callback(sprite_switcher, 'change', [use_frame])
	
	if not use_vfx_call.empty():
		animation.tween_callback(VFX, use_vfx_call, [actioner])
	
	if not effect_call.empty():
		animation.tween_callback(EffectFunctions, effect_call, [actioner])
	
	if not narration_key.empty():
		ActionUtils.add_text_trigger(animation, self, narration_key)
	
	animation.tween_interval(0.75)
	
	if not use_frame.empty():
		animation.tween_callback(sprite_switcher, 'change', ['idle'])
	
	animation.tween_callback(object, callback)
"

[node name="PaladinSwordless" instance=ExtResource( 1 )]
nice_name = "Paladin (Swordless)"
_resource_set = ExtResource( 16 )

[node name="Health" parent="." index="6"]
current = 15

[node name="PinStats" parent="." index="7"]
attack = 2
magic_attack = 0
defence = 2
magic_defence = 2
evasion = 4

[node name="HealthBar" parent="." index="10"]
position = Vector2( -99, -257 )

[node name="Sprites" type="Node2D" parent="." index="12"]
material = SubResource( 1 )
script = ExtResource( 2 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -19, -89 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 3 )

[node name="Attack" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -34, -82 )
scale = Vector2( 0.085, 0.085 )
texture = ExtResource( 4 )

[node name="Magic" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -18, -94 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 8 )

[node name="Hurt" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( 14, -89 )
scale = Vector2( 0.095, 0.095 )
texture = ExtResource( 6 )

[node name="Dead" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( -8, -90 )
scale = Vector2( 0.085, 0.085 )
texture = ExtResource( 5 )

[node name="Win" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( -20, -98 )
scale = Vector2( 0.085, 0.085 )
texture = ExtResource( 7 )

[node name="Actions" type="Node2D" parent="." index="13"]
script = ExtResource( 11 )

[node name="HeavenlyPunch" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 12 )
pin_action = ExtResource( 13 )
narration_key = "NARRATOR_HEAVENLY_PUNCH_USE"

[node name="ImpactHint" type="Position2D" parent="Actions/HeavenlyPunch" index="0"]
position = Vector2( -79, -75 )

[node name="Slippable" type="Node" parent="Actions/HeavenlyPunch" index="1"]
script = ExtResource( 19 )

[node name="TremendousPunch" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 15 )
pin_action = ExtResource( 14 )
narration_key_single = "NARRATOR_TREMENDOUS_PUNCH_USE"

[node name="ImpactHint" type="Position2D" parent="Actions/TremendousPunch" index="0"]
position = Vector2( -79, -75 )

[node name="Slippable" type="Node" parent="Actions/TremendousPunch" index="1"]
script = ExtResource( 19 )

[node name="BrightSparkles" type="Node2D" parent="Actions" index="2"]
script = SubResource( 2 )
pin_action = ExtResource( 17 )
use_frame = "magic"
use_vfx_call = "bright_sparkles"
effect_call = "bright_sparkles"
narration_key = "NARRATOR_BRIGHT_SPARKLES_USE_NO_SWORD"

[node name="HolySparkles" type="Node2D" parent="Actions" index="3"]
script = ExtResource( 18 )
frame = "magic"
