[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/paladin/paladin_idle_noweapon.PNG" type="Texture" id=3]
[ext_resource path="res://assets/sprites/paladin/paladin_attack_noweapon.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/paladin/paladin_dead.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/paladin/paladin_hurt_noweapon.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/paladin/paladin_win_noweapon.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/paladin/paladin_magic.png" type="Texture" id=8]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=9]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=10]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=11]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=12]
[ext_resource path="res://src/resources/actions/heavenly_punch_paladin.tres" type="Resource" id=13]
[ext_resource path="res://src/resources/actions/tremendous_punch_paladin.tres" type="Resource" id=14]
[ext_resource path="res://src/resources/arpeegee_pins/actions/multi_attack.gd" type="Script" id=15]
[ext_resource path="res://src/resources/arpeegee_pins/paladin_no_sword.tres" type="Resource" id=16]
[ext_resource path="res://assets/sounds/chikara_panchi_hit_monk.mp3" type="AudioStream" id=17]
[ext_resource path="res://src/resources/arpeegee_pins/actions/heal_generic.gd" type="Script" id=18]
[ext_resource path="res://src/resources/arpeegee_pins/actions/slippable.gd" type="Script" id=19]
[ext_resource path="res://assets/sprites/paladin/paladin_idle.png" type="Texture" id=20]
[ext_resource path="res://src/resources/arpeegee_pins/actions/grab_sword_paladin_no_sword.gd" type="Script" id=21]
[ext_resource path="res://src/resources/arpeegee_pins/components/transformer.gd" type="Script" id=22]
[ext_resource path="res://src/resources/arpeegee_pins/actions/bright_sparkles_paladin.gd" type="Script" id=23]
[ext_resource path="res://assets/sounds/BRIGHT_SPARKLES_PALADIN.mp3" type="AudioStream" id=24]
[ext_resource path="res://assets/sounds/A_SLAP_A_GOO_BLOBBO.mp3" type="AudioStream" id=25]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 100.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 9 )

[node name="PaladinSwordless" instance=ExtResource( 1 )]
nice_name = "Paladin (Swordless)"
_resource_set = ExtResource( 16 )

[node name="Health" parent="." index="7"]
current = 15

[node name="PinStats" parent="." index="8"]
attack = 2
magic_attack = 0
defence = 2
magic_defence = 2
evasion = 4

[node name="HealthBar" parent="." index="11"]
position = Vector2( -99, -257 )

[node name="Sprites" type="Node2D" parent="." index="12"]
material = SubResource( 1 )
script = ExtResource( 2 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -112, -214 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 3 )
centered = false

[node name="IdleSword" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -99, -193 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 20 )
centered = false

[node name="Attack" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -123, -195 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 4 )
centered = false

[node name="Magic" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( -104, -222 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 8 )
centered = false

[node name="Hurt" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( -91, -218 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 6 )
centered = false

[node name="Dead" type="Sprite" parent="Sprites" index="5"]
visible = false
use_parent_material = true
position = Vector2( -121, -184 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 5 )
centered = false

[node name="Win" type="Sprite" parent="Sprites" index="6"]
visible = false
use_parent_material = true
position = Vector2( -100, -220 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 7 )
centered = false

[node name="Actions" type="Node2D" parent="." index="13"]
script = ExtResource( 11 )

[node name="HeavenlyPunch" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 12 )
pin_action = ExtResource( 13 )
narration_key = "NARRATOR_HEAVENLY_PUNCH_USE"
use_global_sounds = true
hit_sfx_name = "HeavyPunch"

[node name="ImpactHint" type="Position2D" parent="Actions/HeavenlyPunch" index="0"]
position = Vector2( -79, -75 )

[node name="Slippable" type="Node" parent="Actions/HeavenlyPunch" index="1"]
script = ExtResource( 19 )

[node name="TremendousPunch" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 15 )
pin_action = ExtResource( 14 )
narration_key_single = "NARRATOR_TREMENDOUS_PUNCH_USE"
hit_sfx = "TremendousPunch"

[node name="ImpactHint" type="Position2D" parent="Actions/TremendousPunch" index="0"]
position = Vector2( -79, -75 )

[node name="Slippable" type="Node" parent="Actions/TremendousPunch" index="1"]
script = ExtResource( 19 )

[node name="BrightSparkles" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 23 )

[node name="HolySparkles" type="Node2D" parent="Actions" index="3"]
script = ExtResource( 18 )
frame = "magic"

[node name="GrabSword" type="Node2D" parent="Actions" index="4"]
script = ExtResource( 21 )

[node name="BrightSparkles" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource( 24 )
bus = "SFX"

[node name="TremendousPunch" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="GooeyHit" type="AudioStreamPlayer" parent="Sounds" index="2"]
stream = ExtResource( 25 )
bus = "SFX"

[node name="Transformer" type="Node" parent="." index="15"]
script = ExtResource( 22 )
