[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/resources/arpeegee_pins/pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/resources/arpeegee_pins/shifty_fishguy.tres" type="Resource" id=2]
[ext_resource path="res://assets/sprites/shifty_fishguy/shifty_fishguy_idle.png" type="Texture" id=3]
[ext_resource path="res://src/resources/arpeegee_pins/actions/actions.gd" type="Script" id=4]
[ext_resource path="res://lut/components/root_sprite.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/shifty_fishguy/shifty_fishguy_snickering.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/shifty_fishguy/shifty_fishguy_hit.png" type="Texture" id=7]
[ext_resource path="res://assets/shaders/wobble_noise.tres" type="Texture" id=8]
[ext_resource path="res://assets/sprites/shifty_fishguy/shifty_fishguy_throw.png" type="Texture" id=9]
[ext_resource path="res://assets/shaders/pin_sprite_shader.gdshader" type="Shader" id=10]
[ext_resource path="res://assets/sprites/shifty_fishguy/shifty_fishguy_stab.png" type="Texture" id=11]
[ext_resource path="res://src/resources/actions/stab_shifty_fishguy.tres" type="Resource" id=12]
[ext_resource path="res://src/resources/arpeegee_pins/actions/attack.gd" type="Script" id=13]
[ext_resource path="res://src/resources/arpeegee_pins/actions/throw_thing.gd" type="Script" id=14]
[ext_resource path="res://assets/sprites/effects/shifty_fishguy_spear.png" type="Texture" id=15]
[ext_resource path="res://src/resources/arpeegee_pins/actions/splish_shifty_fishguy.gd" type="Script" id=16]
[ext_resource path="res://assets/sprites/effects/sweat.png" type="Texture" id=17]
[ext_resource path="res://assets/sounds/SPLISH_WINDUP_FISHGUY.mp3" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/SPLISH_FISHGUY.mp3" type="AudioStream" id=19]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/color_mix = 0.0
shader_param/top_skew = 0.0
shader_param/squash = 1.0
shader_param/offset_amount = 90.0
shader_param/update_sec = 0.4
shader_param/uv_offset_texture = ExtResource( 8 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0321101, 0.844037, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ShiftyFishguy" instance=ExtResource( 1 )]
nice_name = "Shifty Fishguy"
_resource_set = ExtResource( 2 )

[node name="DamageReceiver" parent="." index="6"]
sprite_name = "hit"

[node name="Health" parent="." index="7"]
current = 25

[node name="PinStats" parent="." index="8"]
attack = 6
magic_attack = 3
defence = 3
magic_defence = 3
evasion = 8

[node name="Sprites" type="Node2D" parent="." index="12"]
material = SubResource( 1 )
script = ExtResource( 5 )

[node name="Idle" type="Sprite" parent="Sprites" index="0"]
use_parent_material = true
position = Vector2( -81, -182 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 3 )
centered = false

[node name="Hit" type="Sprite" parent="Sprites" index="1"]
visible = false
use_parent_material = true
position = Vector2( -123, -245 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 7 )
centered = false

[node name="Snicker" type="Sprite" parent="Sprites" index="2"]
visible = false
use_parent_material = true
position = Vector2( -147, -271 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 6 )
centered = false

[node name="Stab" type="Sprite" parent="Sprites" index="3"]
visible = false
use_parent_material = true
position = Vector2( -157, -272 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 11 )
centered = false

[node name="Throw" type="Sprite" parent="Sprites" index="4"]
visible = false
use_parent_material = true
position = Vector2( -151, -266 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 9 )
centered = false

[node name="Actions" type="Node2D" parent="." index="13"]
script = ExtResource( 4 )

[node name="Stab" type="Node2D" parent="Actions" index="0"]
script = ExtResource( 13 )
attack_sprite_name = "stab"
pin_action = ExtResource( 12 )
narration_key = "NARRATOR_STAB_USE_SHIFTY_FISH_GUY"
use_global_sounds = true
hit_sfx_name = "Slash"

[node name="ImpactHint" type="Position2D" parent="Actions/Stab" index="0"]
position = Vector2( 197, -57 )

[node name="ThrowSpear" type="Node2D" parent="Actions" index="1"]
script = ExtResource( 14 )
type = 2
throw_frame = "throw"
narration_key = "NARRATOR_THROW_SPEAR_USE"

[node name="Spear" type="Node2D" parent="Actions/ThrowSpear" index="0"]
visible = false
position = Vector2( 178, -44 )

[node name="Sprite" type="Sprite" parent="Actions/ThrowSpear/Spear" index="0"]
position = Vector2( -108, 2.99998 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 15 )

[node name="Splish" type="Node2D" parent="Actions" index="2"]
script = ExtResource( 16 )

[node name="Particles" type="CPUParticles2D" parent="Actions/Splish" index="0"]
position = Vector2( 95, -37 )
z_index = 1
emitting = false
amount = 30
lifetime = 3.0
one_shot = true
explosiveness = 1.0
local_coords = false
texture = ExtResource( 17 )
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector2( 1, -1 )
spread = 20.0
gravity = Vector2( 0, 500 )
initial_velocity = 800.0
initial_velocity_random = 0.3
angle = 97.3
scale_amount = 0.3
color_ramp = SubResource( 2 )

[node name="Puddle" type="Node2D" parent="Actions" index="3"]
script = ExtResource( 16 )
type = 1

[node name="Particles" type="CPUParticles2D" parent="Actions/Puddle" index="0"]
position = Vector2( 95, -37 )
z_index = 1
emitting = false
amount = 30
lifetime = 3.0
one_shot = true
explosiveness = 1.0
local_coords = false
texture = ExtResource( 17 )
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector2( 1, -1 )
spread = 20.0
gravity = Vector2( 0, 1000 )
initial_velocity = 800.0
initial_velocity_random = 0.3
angle = 97.3
scale_amount = 0.3
color_ramp = SubResource( 2 )

[node name="SplishWindUp" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="Splish" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource( 19 )
bus = "SFX"
