[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/title/star/start/animation0062.png" type="Texture" id=1]
[ext_resource path="res://assets/title/star/start/animation0061.png" type="Texture" id=2]
[ext_resource path="res://src/resources/arpeegee_pins/light_particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/title/star/start/animation0063.png" type="Texture" id=4]
[ext_resource path="res://assets/title/star/shootup/animation0069.png" type="Texture" id=5]
[ext_resource path="res://assets/title/star/shootup/animation0067.png" type="Texture" id=6]
[ext_resource path="res://assets/title/star/shootup/animation0070.png" type="Texture" id=7]
[ext_resource path="res://assets/title/star/shootup/animation0068.png" type="Texture" id=8]
[ext_resource path="res://assets/title/star/shootup/animation0064.png" type="Texture" id=9]
[ext_resource path="res://assets/title/star/shootup/animation0066.png" type="Texture" id=10]
[ext_resource path="res://assets/title/star/shootup/animation0065.png" type="Texture" id=11]
[ext_resource path="res://src/resources/arpeegee_pins/shoot_star.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ShootStar" type="Node2D"]
unique_name_in_owner = true
position = Vector2( 0, -1 )
script = ExtResource( 12 )

[node name="Sprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -31, -192 )
frames = SubResource( 7 )
centered = false

[node name="LightParticles" parent="Sprite" instance=ExtResource( 3 )]
position = Vector2( 34, 83 )

[node name="StartStar" type="AnimatedSprite" parent="."]
position = Vector2( 14, -252 )
frames = SubResource( 5 )
