[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/game/battle/pick_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/icons/selector.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/icons/sword_attack.png" type="Texture" id=4]

[node name="PickMenu" type="Control"]
margin_right = 377.0
margin_bottom = 466.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Header" type="Panel" parent="VBox"]
margin_right = 377.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="VBox/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5

[node name="Header" type="Label" parent="VBox/Header/Margin"]
unique_name_in_owner = true
margin_left = 15.0
margin_top = 11.0
margin_right = 372.0
margin_bottom = 48.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Header"

[node name="PickMenu" type="PanelContainer" parent="VBox"]
show_behind_parent = true
margin_top = 60.0
margin_right = 377.0
margin_bottom = 145.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="VBox/PickMenu"]
margin_left = 8.0
margin_top = 8.0
margin_right = 369.0
margin_bottom = 77.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="VBox/PickMenu/Margin"]
unique_name_in_owner = true
margin_left = 15.0
margin_top = 15.0
margin_right = 346.0
margin_bottom = 54.0
mouse_filter = 2

[node name="LabelTemplate" type="HBoxContainer" parent="VBox/PickMenu/Margin/VBox"]
unique_name_in_owner = true
margin_right = 331.0
margin_bottom = 39.0
custom_constants/separation = 10

[node name="Control" type="Control" parent="VBox/PickMenu/Margin/VBox/LabelTemplate"]
margin_right = 32.0
margin_bottom = 39.0
rect_min_size = Vector2( 32, 32 )

[node name="Icon" type="TextureRect" parent="VBox/PickMenu/Margin/VBox/LabelTemplate/Control"]
margin_right = 32.0
margin_bottom = 39.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="VBox/PickMenu/Margin/VBox/LabelTemplate"]
margin_left = 42.0
margin_right = 331.0
margin_bottom = 39.0
size_flags_horizontal = 3
theme_type_variation = "ActionMenuLabel"
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Test Action Move"
autowrap = true

[node name="Selector" type="Control" parent="."]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 20, 20 )
mouse_filter = 2

[node name="Sprite" type="TextureRect" parent="Selector"]
margin_left = -27.0
margin_right = 13.0
margin_bottom = 40.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 20, 20 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
