[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game/battle/layout.gd" type="Script" id=1]

[node name="TwoOneLayout" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Left_1" type="ReferenceRect" parent="."]
anchor_left = 0.283
anchor_top = 0.811
anchor_right = 0.283
anchor_bottom = 0.811
margin_left = -0.240021
margin_top = -41.92
margin_right = 39.7601
margin_bottom = -1.91998
mouse_filter = 2

[node name="Left_2" type="ReferenceRect" parent="."]
anchor_left = 0.432875
anchor_top = 0.89
anchor_right = 0.432875
anchor_bottom = 0.89
margin_left = -0.0800171
margin_top = -41.8
margin_right = 39.9201
margin_bottom = -1.79999
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Right_1" type="ReferenceRect" parent="."]
anchor_left = 0.677
anchor_top = 0.781
anchor_right = 0.677
anchor_bottom = 0.781
margin_left = -0.56012
margin_top = -42.32
margin_right = 39.4399
margin_bottom = -2.32001
mouse_filter = 2

[node name="Item_1" type="ReferenceRect" parent="."]
anchor_left = 0.485
anchor_top = 0.486
anchor_right = 0.485
anchor_bottom = 0.486
margin_left = 0.199951
margin_top = -41.92
margin_right = 40.2
margin_bottom = -1.92001
mouse_filter = 2
