[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/game/title.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/texture_day_night_cycle.gd" type="Script" id=2]
[ext_resource path="res://assets/battle/topleaves_evening.png" type="Texture" id=3]
[ext_resource path="res://src/main.gd" type="Script" id=4]
[ext_resource path="res://assets/battle/topleaves.png" type="Texture" id=6]
[ext_resource path="res://assets/battle/topleaves_night.png" type="Texture" id=7]
[ext_resource path="res://assets/battle/grass_evening.png" type="Texture" id=8]
[ext_resource path="res://assets/battle/grass_night.png" type="Texture" id=9]
[ext_resource path="res://assets/battle/grass.png" type="Texture" id=10]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 320, 720 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="Back" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.627451, 1, 1 )

[node name="BattleScreenPositionReference" type="Control" parent="."]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -720.0

[node name="Title" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="TopGrassSmaller" type="TextureRect" parent="."]
anchor_right = 1.0
margin_bottom = 720.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="TextureDayNightCycle" type="Node" parent="TopGrassSmaller"]
script = ExtResource( 2 )
day = ExtResource( 6 )
evening = ExtResource( 3 )
night = ExtResource( 7 )

[node name="GrassNinePatch" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -246.0
texture = ExtResource( 10 )
patch_margin_left = 353
patch_margin_right = 349

[node name="TextureDayNightCycle" type="Node" parent="GrassNinePatch"]
script = ExtResource( 2 )
day = ExtResource( 10 )
evening = ExtResource( 8 )
night = ExtResource( 9 )
